<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZb-Ve-fE0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="465" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-pX-YMP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainFeedCell" rowHeight="465" id="Tfl-sQ-ydh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfl-sQ-ydh" id="VqJ-z8-rKS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-AG-BMO">
                                                    <rect key="frame" x="8" y="0.0" width="51" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="1d1-un-3wk"/>
                                                        <constraint firstAttribute="width" constant="51" id="Mdb-HR-wOZ"/>
                                                        <constraint firstAttribute="height" constant="49" id="RMa-4D-eOY"/>
                                                        <constraint firstAttribute="height" constant="49" id="iIf-QT-V0p"/>
                                                        <constraint firstAttribute="height" constant="49" id="l0Q-8j-cja"/>
                                                        <constraint firstAttribute="width" constant="51" id="ys1-xv-7Ww"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1d1-un-3wk"/>
                                                            <exclude reference="Mdb-HR-wOZ"/>
                                                            <exclude reference="RMa-4D-eOY"/>
                                                            <exclude reference="iIf-QT-V0p"/>
                                                            <exclude reference="l0Q-8j-cja"/>
                                                            <exclude reference="ys1-xv-7Ww"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1d1-un-3wk"/>
                                                            <exclude reference="Mdb-HR-wOZ"/>
                                                            <include reference="RMa-4D-eOY"/>
                                                            <exclude reference="iIf-QT-V0p"/>
                                                            <exclude reference="l0Q-8j-cja"/>
                                                            <exclude reference="ys1-xv-7Ww"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3za-oQ-EiN">
                                                    <rect key="frame" x="140" y="0.0" width="51" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="LHN-tm-Djf"/>
                                                        <constraint firstAttribute="height" constant="49" id="mgc-AB-2hb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LHN-tm-Djf"/>
                                                            <exclude reference="mgc-AB-2hb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="LHN-tm-Djf"/>
                                                            <include reference="mgc-AB-2hb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-ok-DSy">
                                                    <rect key="frame" x="262" y="0.0" width="51" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="2J6-PP-Skr"/>
                                                        <constraint firstAttribute="height" constant="49" id="x9d-Im-s4G"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2J6-PP-Skr"/>
                                                            <exclude reference="x9d-Im-s4G"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2J6-PP-Skr"/>
                                                            <include reference="x9d-Im-s4G"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-bZ-FBC">
                                                    <rect key="frame" x="8" y="415" width="51" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="g4R-3H-9WH"/>
                                                        <constraint firstAttribute="height" constant="49" id="nHg-EX-2M5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="g4R-3H-9WH"/>
                                                            <exclude reference="nHg-EX-2M5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="g4R-3H-9WH"/>
                                                            <include reference="nHg-EX-2M5"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-71-cqG">
                                                    <rect key="frame" x="123" y="415" width="51" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="4wn-Tz-prg"/>
                                                        <constraint firstAttribute="height" constant="49" id="oBC-9j-1nY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4wn-Tz-prg"/>
                                                            <exclude reference="oBC-9j-1nY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4wn-Tz-prg"/>
                                                            <include reference="oBC-9j-1nY"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-Qr-6kG">
                                                    <rect key="frame" x="67" y="28" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="jhE-hO-RT9"/>
                                                        <constraint firstAttribute="height" constant="21" id="oNQ-b1-3R0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jhE-hO-RT9"/>
                                                            <exclude reference="oNQ-b1-3R0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jhE-hO-RT9"/>
                                                            <include reference="oNQ-b1-3R0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-KE-u0u">
                                                    <rect key="frame" x="67" y="429" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WRh-1q-fnt"/>
                                                        <constraint firstAttribute="width" constant="42" id="sOy-JO-5QJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WRh-1q-fnt"/>
                                                            <exclude reference="sOy-JO-5QJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="WRh-1q-fnt"/>
                                                            <include reference="sOy-JO-5QJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-bb-xsX">
                                                    <rect key="frame" x="199" y="28" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S90-yZ-4y7"/>
                                                        <constraint firstAttribute="width" constant="55" id="X4v-XG-B7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="S90-yZ-4y7"/>
                                                            <exclude reference="X4v-XG-B7j"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="S90-yZ-4y7"/>
                                                            <include reference="X4v-XG-B7j"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-X5-uTb">
                                                    <rect key="frame" x="182" y="429" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="DeQ-jh-wqm"/>
                                                        <constraint firstAttribute="height" constant="21" id="SMS-tF-KPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DeQ-jh-wqm"/>
                                                            <exclude reference="SMS-tF-KPb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DeQ-jh-wqm"/>
                                                            <include reference="SMS-tF-KPb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-wM-ot1">
                                                    <rect key="frame" x="321" y="28" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="twh-NN-mKk"/>
                                                        <constraint firstAttribute="height" constant="21" id="voj-dG-5Vj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="twh-NN-mKk"/>
                                                            <exclude reference="voj-dG-5Vj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="twh-NN-mKk"/>
                                                            <include reference="voj-dG-5Vj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-G1-MY4">
                                                    <rect key="frame" x="0.0" y="57" width="261" height="350"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWn-G1-MY4" firstAttribute="top" secondItem="ev2-ok-DSy" secondAttribute="bottom" id="0Nh-m8-lnl"/>
                                                <constraint firstItem="Kli-AG-BMO" firstAttribute="leading" secondItem="VqJ-z8-rKS" secondAttribute="leadingMargin" id="2pI-uZ-WkW"/>
                                                <constraint firstItem="hWn-G1-MY4" firstAttribute="top" secondItem="Kli-AG-BMO" secondAttribute="bottom" id="5C7-c8-5Qf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GVk-KE-u0u" secondAttribute="bottom" constant="6" id="7I1-sE-ZAc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWn-G1-MY4" secondAttribute="trailing" constant="-8" id="8Aq-od-Cs1"/>
                                                <constraint firstItem="hWn-G1-MY4" firstAttribute="leading" secondItem="VqJ-z8-rKS" secondAttribute="leadingMargin" constant="-8" id="CVy-87-bXA"/>
                                                <constraint firstItem="Kli-AG-BMO" firstAttribute="leading" secondItem="VqJ-z8-rKS" secondAttribute="leadingMargin" id="DoB-OJ-vrj"/>
                                                <constraint firstItem="0m0-X5-uTb" firstAttribute="leading" secondItem="4Di-71-cqG" secondAttribute="trailing" constant="8" id="FOQ-gg-ep8"/>
                                                <constraint firstItem="4Di-71-cqG" firstAttribute="leading" secondItem="GVk-KE-u0u" secondAttribute="trailing" constant="14" id="GPh-En-tpq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWn-G1-MY4" secondAttribute="trailing" constant="-8" id="Gp6-i6-HJO"/>
                                                <constraint firstItem="jfQ-wM-ot1" firstAttribute="top" secondItem="VqJ-z8-rKS" secondAttribute="topMargin" constant="20" id="NFw-xi-vP6"/>
                                                <constraint firstItem="GVk-KE-u0u" firstAttribute="leading" secondItem="BsZ-bZ-FBC" secondAttribute="trailing" constant="8" id="Ofr-FG-tbv"/>
                                                <constraint firstItem="HTo-Qr-6kG" firstAttribute="leading" secondItem="Kli-AG-BMO" secondAttribute="trailing" constant="8" id="RQd-3f-M3H"/>
                                                <constraint firstItem="HTo-Qr-6kG" firstAttribute="top" secondItem="VqJ-z8-rKS" secondAttribute="topMargin" constant="20" id="TRq-eV-UCB"/>
                                                <constraint firstItem="3za-oQ-EiN" firstAttribute="leading" secondItem="HTo-Qr-6kG" secondAttribute="trailing" constant="14" id="Tj6-ak-n5X"/>
                                                <constraint firstItem="v4t-bb-xsX" firstAttribute="leading" secondItem="3za-oQ-EiN" secondAttribute="trailing" constant="8" id="YbC-h3-IKR"/>
                                                <constraint firstItem="BsZ-bZ-FBC" firstAttribute="leading" secondItem="VqJ-z8-rKS" secondAttribute="leadingMargin" id="bLj-YB-bge"/>
                                                <constraint firstItem="4Di-71-cqG" firstAttribute="top" secondItem="hWn-G1-MY4" secondAttribute="bottom" constant="8" id="btb-4T-pgk"/>
                                                <constraint firstItem="hWn-G1-MY4" firstAttribute="top" secondItem="Kli-AG-BMO" secondAttribute="bottom" id="cKS-ya-4h6"/>
                                                <constraint firstItem="hWn-G1-MY4" firstAttribute="leading" secondItem="VqJ-z8-rKS" secondAttribute="leadingMargin" constant="-8" id="d9H-uu-Wjl"/>
                                                <constraint firstItem="3za-oQ-EiN" firstAttribute="top" secondItem="VqJ-z8-rKS" secondAttribute="topMargin" id="dzR-Nz-910"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BsZ-bZ-FBC" secondAttribute="bottom" constant="-8" id="ebS-sG-sRM"/>
                                                <constraint firstItem="hWn-G1-MY4" firstAttribute="top" secondItem="jfQ-wM-ot1" secondAttribute="bottom" constant="8" id="ebq-yh-6dQ"/>
                                                <constraint firstItem="Kli-AG-BMO" firstAttribute="leading" secondItem="VqJ-z8-rKS" secondAttribute="leadingMargin" id="hyE-1b-g1H"/>
                                                <constraint firstItem="ev2-ok-DSy" firstAttribute="top" secondItem="VqJ-z8-rKS" secondAttribute="topMargin" id="lJ8-gj-g3F"/>
                                                <constraint firstItem="4Di-71-cqG" firstAttribute="top" secondItem="hWn-G1-MY4" secondAttribute="bottom" constant="8" id="nQC-NI-Chh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Di-71-cqG" secondAttribute="bottom" constant="-8" id="pEe-yF-YT4"/>
                                                <constraint firstItem="v4t-bb-xsX" firstAttribute="top" secondItem="VqJ-z8-rKS" secondAttribute="topMargin" constant="20" id="tZK-os-3GE"/>
                                                <constraint firstItem="Kli-AG-BMO" firstAttribute="top" secondItem="VqJ-z8-rKS" secondAttribute="topMargin" id="tgd-Yd-0LB"/>
                                                <constraint firstItem="jfQ-wM-ot1" firstAttribute="leading" secondItem="ev2-ok-DSy" secondAttribute="trailing" constant="8" id="wj7-tH-6z4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0m0-X5-uTb" secondAttribute="bottom" constant="6" id="xNy-J2-dZv"/>
                                                <constraint firstItem="ev2-ok-DSy" firstAttribute="leading" secondItem="v4t-bb-xsX" secondAttribute="trailing" constant="8" id="ygA-Yj-Sgo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2pI-uZ-WkW"/>
                                                    <exclude reference="DoB-OJ-vrj"/>
                                                    <exclude reference="hyE-1b-g1H"/>
                                                    <exclude reference="tgd-Yd-0LB"/>
                                                    <exclude reference="0Nh-m8-lnl"/>
                                                    <exclude reference="5C7-c8-5Qf"/>
                                                    <exclude reference="8Aq-od-Cs1"/>
                                                    <exclude reference="CVy-87-bXA"/>
                                                    <exclude reference="Gp6-i6-HJO"/>
                                                    <exclude reference="cKS-ya-4h6"/>
                                                    <exclude reference="d9H-uu-Wjl"/>
                                                    <exclude reference="ebq-yh-6dQ"/>
                                                    <exclude reference="RQd-3f-M3H"/>
                                                    <exclude reference="TRq-eV-UCB"/>
                                                    <exclude reference="Tj6-ak-n5X"/>
                                                    <exclude reference="dzR-Nz-910"/>
                                                    <exclude reference="YbC-h3-IKR"/>
                                                    <exclude reference="tZK-os-3GE"/>
                                                    <exclude reference="lJ8-gj-g3F"/>
                                                    <exclude reference="ygA-Yj-Sgo"/>
                                                    <exclude reference="NFw-xi-vP6"/>
                                                    <exclude reference="wj7-tH-6z4"/>
                                                    <exclude reference="bLj-YB-bge"/>
                                                    <exclude reference="ebS-sG-sRM"/>
                                                    <exclude reference="GPh-En-tpq"/>
                                                    <exclude reference="btb-4T-pgk"/>
                                                    <exclude reference="nQC-NI-Chh"/>
                                                    <exclude reference="pEe-yF-YT4"/>
                                                    <exclude reference="7I1-sE-ZAc"/>
                                                    <exclude reference="Ofr-FG-tbv"/>
                                                    <exclude reference="FOQ-gg-ep8"/>
                                                    <exclude reference="xNy-J2-dZv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2pI-uZ-WkW"/>
                                                    <exclude reference="DoB-OJ-vrj"/>
                                                    <exclude reference="hyE-1b-g1H"/>
                                                    <include reference="tgd-Yd-0LB"/>
                                                    <include reference="0Nh-m8-lnl"/>
                                                    <exclude reference="5C7-c8-5Qf"/>
                                                    <include reference="8Aq-od-Cs1"/>
                                                    <exclude reference="CVy-87-bXA"/>
                                                    <exclude reference="Gp6-i6-HJO"/>
                                                    <exclude reference="cKS-ya-4h6"/>
                                                    <include reference="d9H-uu-Wjl"/>
                                                    <exclude reference="ebq-yh-6dQ"/>
                                                    <include reference="RQd-3f-M3H"/>
                                                    <include reference="TRq-eV-UCB"/>
                                                    <include reference="Tj6-ak-n5X"/>
                                                    <include reference="dzR-Nz-910"/>
                                                    <include reference="YbC-h3-IKR"/>
                                                    <include reference="tZK-os-3GE"/>
                                                    <include reference="lJ8-gj-g3F"/>
                                                    <include reference="ygA-Yj-Sgo"/>
                                                    <include reference="NFw-xi-vP6"/>
                                                    <include reference="wj7-tH-6z4"/>
                                                    <include reference="bLj-YB-bge"/>
                                                    <include reference="ebS-sG-sRM"/>
                                                    <include reference="GPh-En-tpq"/>
                                                    <include reference="btb-4T-pgk"/>
                                                    <exclude reference="nQC-NI-Chh"/>
                                                    <include reference="pEe-yF-YT4"/>
                                                    <include reference="7I1-sE-ZAc"/>
                                                    <include reference="Ofr-FG-tbv"/>
                                                    <include reference="FOQ-gg-ep8"/>
                                                    <include reference="xNy-J2-dZv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3tW-pX-YMP" secondAttribute="trailing" constant="-16" id="SSZ-9T-PHX"/>
                            <constraint firstItem="3tW-pX-YMP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="YV4-74-e1b"/>
                            <constraint firstItem="3tW-pX-YMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ukr-HH-Lqc"/>
                            <constraint firstItem="3tW-pX-YMP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="z1E-Ll-wGw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SSZ-9T-PHX"/>
                                <exclude reference="YV4-74-e1b"/>
                                <exclude reference="ukr-HH-Lqc"/>
                                <exclude reference="z1E-Ll-wGw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="SSZ-9T-PHX"/>
                                <include reference="YV4-74-e1b"/>
                                <include reference="ukr-HH-Lqc"/>
                                <include reference="z1E-Ll-wGw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Iyx-8m-ksH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="daS-hz-dAV">
            <objects>
                <viewController id="pmy-il-ULE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rop-we-1bY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd9-51-KQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86A-zT-BQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="456" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-vf-QGz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="456" id="fUH-qE-bGo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUH-qE-bGo" id="k5l-Iv-pPa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-Hl-Fx4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="S6S-7T-QP7"/>
                                                        <constraint firstAttribute="height" constant="50" id="gkA-l7-94v"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="S6S-7T-QP7"/>
                                                            <exclude reference="gkA-l7-94v"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="S6S-7T-QP7"/>
                                                            <include reference="gkA-l7-94v"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-WI-ouF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Kk0-ti-XrW"/>
                                                        <constraint firstAttribute="height" constant="21" id="b8n-vz-7K4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Kk0-ti-XrW"/>
                                                            <exclude reference="b8n-vz-7K4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Kk0-ti-XrW"/>
                                                            <include reference="b8n-vz-7K4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-ZX-NHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-Nt-c91">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" red="0.15395239129999999" green="0.32221401789999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OgE-YX-QLd">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ugO-5u-G9I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <segue destination="TcY-hB-T6H" kind="show" id="sf6-yu-HF8"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <variation key="widthClass=compact" ambiguous="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                            </variation>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ALx-Nt-c91" firstAttribute="top" secondItem="XxL-ZX-NHw" secondAttribute="top" id="1WK-wT-M0M"/>
                                                        <constraint firstAttribute="trailing" secondItem="ALx-Nt-c91" secondAttribute="trailing" id="3IC-3J-olo"/>
                                                        <constraint firstAttribute="bottom" secondItem="ALx-Nt-c91" secondAttribute="bottom" id="A8g-MH-2gC"/>
                                                        <constraint firstAttribute="trailing" secondItem="ALx-Nt-c91" secondAttribute="trailing" id="jL6-AF-zJJ"/>
                                                        <constraint firstItem="ALx-Nt-c91" firstAttribute="top" secondItem="XxL-ZX-NHw" secondAttribute="top" id="lDf-yC-eo7"/>
                                                        <constraint firstItem="ALx-Nt-c91" firstAttribute="leading" secondItem="XxL-ZX-NHw" secondAttribute="leading" id="mIt-OF-NiG">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="ALx-Nt-c91" firstAttribute="leading" secondItem="XxL-ZX-NHw" secondAttribute="leading" id="wG4-pH-RMD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ALx-Nt-c91" secondAttribute="bottom" id="zMI-aA-Gml"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="ALx-Nt-c91"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="1WK-wT-M0M"/>
                                                            <exclude reference="3IC-3J-olo"/>
                                                            <exclude reference="A8g-MH-2gC"/>
                                                            <exclude reference="jL6-AF-zJJ"/>
                                                            <exclude reference="lDf-yC-eo7"/>
                                                            <exclude reference="mIt-OF-NiG"/>
                                                            <exclude reference="wG4-pH-RMD"/>
                                                            <exclude reference="zMI-aA-Gml"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="-100" y="-17" width="88" height="71"/>
                                                        <mask key="subviews">
                                                            <include reference="ALx-Nt-c91"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="1WK-wT-M0M"/>
                                                            <exclude reference="3IC-3J-olo"/>
                                                            <exclude reference="A8g-MH-2gC"/>
                                                            <exclude reference="jL6-AF-zJJ"/>
                                                            <exclude reference="lDf-yC-eo7"/>
                                                            <exclude reference="mIt-OF-NiG"/>
                                                            <exclude reference="wG4-pH-RMD"/>
                                                            <exclude reference="zMI-aA-Gml"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XxL-ZX-NHw" firstAttribute="top" secondItem="n9g-WI-ouF" secondAttribute="bottom" constant="8" id="0MV-Ss-YKj"/>
                                                <constraint firstItem="qjM-Hl-Fx4" firstAttribute="top" secondItem="k5l-Iv-pPa" secondAttribute="topMargin" constant="-8" id="2Sy-hW-aCf"/>
                                                <constraint firstItem="XxL-ZX-NHw" firstAttribute="leading" secondItem="k5l-Iv-pPa" secondAttribute="leadingMargin" constant="-8" id="3Cx-fa-y17"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XxL-ZX-NHw" secondAttribute="bottom" constant="-17" id="41C-Mv-bSh"/>
                                                <constraint firstItem="XxL-ZX-NHw" firstAttribute="leading" secondItem="k5l-Iv-pPa" secondAttribute="leadingMargin" id="4tc-Xh-8M6"/>
                                                <constraint firstItem="XxL-ZX-NHw" firstAttribute="leading" secondItem="k5l-Iv-pPa" secondAttribute="leadingMargin" constant="-15" id="5Mw-iH-rFm"/>
                                                <constraint firstItem="XxL-ZX-NHw" firstAttribute="top" secondItem="k5l-Iv-pPa" secondAttribute="topMargin" id="HVS-hE-pvD"/>
                                                <constraint firstItem="n9g-WI-ouF" firstAttribute="top" secondItem="k5l-Iv-pPa" secondAttribute="topMargin" constant="21" id="Jgg-Y5-h7i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XxL-ZX-NHw" secondAttribute="trailing" id="Msv-My-gGg"/>
                                                <constraint firstAttribute="bottom" secondItem="XxL-ZX-NHw" secondAttribute="bottom" constant="455" id="QED-bX-uyn"/>
                                                <constraint firstItem="qjM-Hl-Fx4" firstAttribute="leading" secondItem="XxL-ZX-NHw" secondAttribute="trailing" constant="8" symbolic="YES" id="QUg-px-WEJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XxL-ZX-NHw" secondAttribute="bottom" constant="-17" id="Sqh-5h-HJt"/>
                                                <constraint firstItem="n9g-WI-ouF" firstAttribute="leading" secondItem="qjM-Hl-Fx4" secondAttribute="trailing" constant="8" id="Ua0-Eo-l0W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XxL-ZX-NHw" secondAttribute="trailing" constant="-8" id="fh0-IZ-lkN"/>
                                                <constraint firstItem="qjM-Hl-Fx4" firstAttribute="leading" secondItem="k5l-Iv-pPa" secondAttribute="leadingMargin" id="ftP-Xs-FZf"/>
                                                <constraint firstItem="XxL-ZX-NHw" firstAttribute="top" secondItem="n9g-WI-ouF" secondAttribute="bottom" constant="8" id="h4G-as-NCT"/>
                                                <constraint firstItem="XxL-ZX-NHw" firstAttribute="leading" secondItem="k5l-Iv-pPa" secondAttribute="leadingMargin" id="nJf-NV-6PU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XxL-ZX-NHw" secondAttribute="trailing" id="pnL-LD-23R"/>
                                                <constraint firstItem="XxL-ZX-NHw" firstAttribute="top" secondItem="qjM-Hl-Fx4" secondAttribute="top" id="rbJ-a6-Tpg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XxL-ZX-NHw" secondAttribute="bottom" constant="100" id="uNO-VJ-ivS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qjM-Hl-Fx4"/>
                                                    <exclude reference="n9g-WI-ouF"/>
                                                    <exclude reference="XxL-ZX-NHw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Jgg-Y5-h7i"/>
                                                    <exclude reference="Ua0-Eo-l0W"/>
                                                    <exclude reference="2Sy-hW-aCf"/>
                                                    <exclude reference="QUg-px-WEJ"/>
                                                    <exclude reference="ftP-Xs-FZf"/>
                                                    <exclude reference="0MV-Ss-YKj"/>
                                                    <exclude reference="3Cx-fa-y17"/>
                                                    <exclude reference="41C-Mv-bSh"/>
                                                    <exclude reference="4tc-Xh-8M6"/>
                                                    <exclude reference="5Mw-iH-rFm"/>
                                                    <exclude reference="HVS-hE-pvD"/>
                                                    <exclude reference="Msv-My-gGg"/>
                                                    <exclude reference="QED-bX-uyn"/>
                                                    <exclude reference="Sqh-5h-HJt"/>
                                                    <exclude reference="fh0-IZ-lkN"/>
                                                    <exclude reference="h4G-as-NCT"/>
                                                    <exclude reference="nJf-NV-6PU"/>
                                                    <exclude reference="pnL-LD-23R"/>
                                                    <exclude reference="rbJ-a6-Tpg"/>
                                                    <exclude reference="uNO-VJ-ivS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qjM-Hl-Fx4"/>
                                                    <include reference="n9g-WI-ouF"/>
                                                    <include reference="XxL-ZX-NHw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Jgg-Y5-h7i"/>
                                                    <include reference="Ua0-Eo-l0W"/>
                                                    <include reference="2Sy-hW-aCf"/>
                                                    <exclude reference="QUg-px-WEJ"/>
                                                    <include reference="ftP-Xs-FZf"/>
                                                    <exclude reference="0MV-Ss-YKj"/>
                                                    <exclude reference="3Cx-fa-y17"/>
                                                    <exclude reference="41C-Mv-bSh"/>
                                                    <exclude reference="4tc-Xh-8M6"/>
                                                    <exclude reference="5Mw-iH-rFm"/>
                                                    <exclude reference="HVS-hE-pvD"/>
                                                    <exclude reference="Msv-My-gGg"/>
                                                    <exclude reference="QED-bX-uyn"/>
                                                    <exclude reference="Sqh-5h-HJt"/>
                                                    <exclude reference="fh0-IZ-lkN"/>
                                                    <exclude reference="h4G-as-NCT"/>
                                                    <exclude reference="nJf-NV-6PU"/>
                                                    <exclude reference="pnL-LD-23R"/>
                                                    <exclude reference="rbJ-a6-Tpg"/>
                                                    <exclude reference="uNO-VJ-ivS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8h2-vf-QGz" firstAttribute="leading" secondItem="86A-zT-BQb" secondAttribute="leadingMargin" constant="-16" id="HPd-cy-Fte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8h2-vf-QGz" secondAttribute="trailing" constant="-16" id="IDy-Tu-FUA"/>
                            <constraint firstItem="8h2-vf-QGz" firstAttribute="top" secondItem="86A-zT-BQb" secondAttribute="topMargin" id="jez-eq-Hfx"/>
                            <constraint firstItem="8h2-vf-QGz" firstAttribute="bottom" secondItem="86A-zT-BQb" secondAttribute="bottomMargin" id="oNM-BO-wYV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8h2-vf-QGz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HPd-cy-Fte"/>
                                <exclude reference="IDy-Tu-FUA"/>
                                <exclude reference="jez-eq-Hfx"/>
                                <exclude reference="oNM-BO-wYV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8h2-vf-QGz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HPd-cy-Fte"/>
                                <include reference="IDy-Tu-FUA"/>
                                <include reference="jez-eq-Hfx"/>
                                <include reference="oNM-BO-wYV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jHj-b9-X5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3b-D0-Qed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="1179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DPI-NU-sgi">
            <objects>
                <viewController id="TcY-hB-T6H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edv-WF-cvm"/>
                        <viewControllerLayoutGuide type="bottom" id="QpP-pP-QoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FJ-Dp-Eia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADg-ql-7ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4539" y="1179"/>
        </scene>
        <!--Item-->
        <scene sceneID="aam-lX-sKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRi-me-gWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tRC-rY-aCg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXZ-ol-cgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SHu-9X-FqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiD-f2-CpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sfh-Bh-Flo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cHv-b2-Obt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jOL-yV-PQs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eRi-me-gWp" kind="relationship" relationship="viewControllers" id="f01-Ml-T9o"/>
                        <segue destination="kUw-dk-giP" kind="relationship" relationship="viewControllers" id="9Yb-ly-fOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-eo-yh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="429"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7an-Fu-uyz">
            <objects>
                <viewController id="CNb-bm-z5H" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdC-q4-6vq"/>
                        <viewControllerLayoutGuide type="bottom" id="6o5-y4-fIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0V4-r3-yaJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-NR-xDs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aKM-H5-Uct">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="CNb-bm-z5H" id="lgz-Wi-9SG"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="Sih-2L-zcT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sih-2L-zcT" id="9Nf-UT-zqc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CNb-bm-z5H" id="Wzy-S7-ne2"/>
                                    <outlet property="delegate" destination="CNb-bm-z5H" id="ke3-SV-w9U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmq-NR-xDs" firstAttribute="top" secondItem="0V4-r3-yaJ" secondAttribute="topMargin" id="BVM-yK-0I9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmq-NR-xDs" secondAttribute="trailing" constant="-16" id="bMs-dJ-1er"/>
                            <constraint firstItem="gmq-NR-xDs" firstAttribute="leading" secondItem="0V4-r3-yaJ" secondAttribute="leadingMargin" constant="-16" id="miZ-5U-xZw"/>
                            <constraint firstItem="6o5-y4-fIe" firstAttribute="top" secondItem="gmq-NR-xDs" secondAttribute="bottom" id="mk0-rj-PgO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gmq-NR-xDs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BVM-yK-0I9"/>
                                <exclude reference="bMs-dJ-1er"/>
                                <exclude reference="miZ-5U-xZw"/>
                                <exclude reference="mk0-rj-PgO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gmq-NR-xDs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BVM-yK-0I9"/>
                                <include reference="bMs-dJ-1er"/>
                                <include reference="miZ-5U-xZw"/>
                                <include reference="mk0-rj-PgO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tOM-wo-Txg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HZG-jS-BGz">
                            <connections>
                                <segue destination="Qzl-sM-Q0Y" kind="show" id="Mhm-xQ-wMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="aKM-H5-Uct" id="prn-PX-fEk"/>
                        <outlet property="tableView" destination="gmq-NR-xDs" id="sRG-8s-GDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibg-Ji-Yx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="1152"/>
        </scene>
        <!--Justin View Controller-->
        <scene sceneID="Z8K-GN-1t6">
            <objects>
                <viewController id="Qzl-sM-Q0Y" customClass="JustinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXe-y2-Wr1"/>
                        <viewControllerLayoutGuide type="bottom" id="3q8-Qe-c91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAW-jk-swr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-IQ-so1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipe" textLabel="PTF-ia-PPj" detailTextLabel="vch-O7-SzX" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="NQ9-Pg-Rj2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQ9-Pg-Rj2" id="b4h-4R-09z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTF-ia-PPj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vch-O7-SzX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X4z-kO-9q5" kind="show" id="wby-zb-RpP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qzl-sM-Q0Y" id="NVb-r2-92s"/>
                                    <outlet property="delegate" destination="Qzl-sM-Q0Y" id="dFm-O2-fLM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofw-IQ-so1" firstAttribute="top" secondItem="CAW-jk-swr" secondAttribute="topMargin" id="1WW-2t-ScL">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="3q8-Qe-c91" firstAttribute="top" secondItem="Ofw-IQ-so1" secondAttribute="bottom" id="8Zw-RC-Gyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofw-IQ-so1" secondAttribute="trailing" constant="-16" id="DKl-pc-4S6"/>
                            <constraint firstItem="Ofw-IQ-so1" firstAttribute="leading" secondItem="CAW-jk-swr" secondAttribute="leadingMargin" constant="-16" id="xSH-vm-Yw0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ofw-IQ-so1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1WW-2t-ScL"/>
                                <exclude reference="DKl-pc-4S6"/>
                                <exclude reference="xSH-vm-Yw0"/>
                                <exclude reference="8Zw-RC-Gyo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ofw-IQ-so1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1WW-2t-ScL"/>
                                <include reference="DKl-pc-4S6"/>
                                <include reference="xSH-vm-Yw0"/>
                                <include reference="8Zw-RC-Gyo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ofw-IQ-so1" id="uw6-J1-rYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKZ-eq-vjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.5" y="1152"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wDe-Ib-xfM">
            <objects>
                <viewController id="X4z-kO-9q5" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtC-lX-hi5"/>
                        <viewControllerLayoutGuide type="bottom" id="qYx-rR-iLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39k-SW-sd0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-Ai-3HN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="XOb-M7-I5h">
                                        <variation key="widthClass=compact" constant="336"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XOb-M7-I5h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XOb-M7-I5h"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-rg-tAk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e2Z-lq-qTI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e2Z-lq-qTI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e2Z-lq-qTI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srL-U8-Hk5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jVR-L4-A3C">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jVR-L4-A3C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jVR-L4-A3C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLikeButtonTapped:" destination="X4z-kO-9q5" eventType="touchUpInside" id="m7n-O9-Uk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-AG-XNT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="9b6-Bt-aN2"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9b6-Bt-aN2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9b6-Bt-aN2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onInstructionsButtonTapped:" destination="X4z-kO-9q5" eventType="touchUpInside" id="3wL-RG-yuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srL-U8-Hk5" firstAttribute="leading" secondItem="39k-SW-sd0" secondAttribute="leadingMargin" constant="69" id="0xz-wD-06z"/>
                            <constraint firstItem="srL-U8-Hk5" firstAttribute="top" secondItem="fMQ-rg-tAk" secondAttribute="bottom" constant="4" id="39m-yC-jr4"/>
                            <constraint firstItem="qZc-Ai-3HN" firstAttribute="leading" secondItem="39k-SW-sd0" secondAttribute="leadingMargin" constant="-16" id="3aE-nv-U7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8b-AG-XNT" secondAttribute="trailing" constant="74" id="DT6-PA-1jG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMQ-rg-tAk" secondAttribute="trailing" constant="-16" id="O3P-Bn-xxa"/>
                            <constraint firstItem="qZc-Ai-3HN" firstAttribute="top" secondItem="39k-SW-sd0" secondAttribute="topMargin" id="OdP-9f-Y8l">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="qYx-rR-iLc" firstAttribute="top" secondItem="srL-U8-Hk5" secondAttribute="bottom" constant="8" id="Zdf-TP-ndM"/>
                            <constraint firstItem="qYx-rR-iLc" firstAttribute="top" secondItem="f8b-AG-XNT" secondAttribute="bottom" constant="8" id="ZkD-KN-MHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZc-Ai-3HN" secondAttribute="trailing" constant="-16" id="a9N-i2-ReI"/>
                            <constraint firstItem="fMQ-rg-tAk" firstAttribute="leading" secondItem="39k-SW-sd0" secondAttribute="leadingMargin" constant="-16" id="aRm-nB-P3r"/>
                            <constraint firstItem="f8b-AG-XNT" firstAttribute="top" secondItem="fMQ-rg-tAk" secondAttribute="bottom" constant="4" id="hxg-hf-j5h"/>
                            <constraint firstItem="fMQ-rg-tAk" firstAttribute="top" secondItem="qZc-Ai-3HN" secondAttribute="bottom" constant="8" id="zeE-m6-q4f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qZc-Ai-3HN"/>
                                <exclude reference="fMQ-rg-tAk"/>
                                <exclude reference="srL-U8-Hk5"/>
                                <exclude reference="f8b-AG-XNT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3aE-nv-U7P"/>
                                <exclude reference="OdP-9f-Y8l"/>
                                <exclude reference="a9N-i2-ReI"/>
                                <exclude reference="O3P-Bn-xxa"/>
                                <exclude reference="aRm-nB-P3r"/>
                                <exclude reference="zeE-m6-q4f"/>
                                <exclude reference="0xz-wD-06z"/>
                                <exclude reference="39m-yC-jr4"/>
                                <exclude reference="Zdf-TP-ndM"/>
                                <exclude reference="ZkD-KN-MHK"/>
                                <exclude reference="DT6-PA-1jG"/>
                                <exclude reference="hxg-hf-j5h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qZc-Ai-3HN"/>
                                <include reference="fMQ-rg-tAk"/>
                                <include reference="srL-U8-Hk5"/>
                                <include reference="f8b-AG-XNT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3aE-nv-U7P"/>
                                <include reference="OdP-9f-Y8l"/>
                                <include reference="a9N-i2-ReI"/>
                                <include reference="O3P-Bn-xxa"/>
                                <include reference="aRm-nB-P3r"/>
                                <include reference="zeE-m6-q4f"/>
                                <include reference="0xz-wD-06z"/>
                                <include reference="39m-yC-jr4"/>
                                <include reference="Zdf-TP-ndM"/>
                                <include reference="ZkD-KN-MHK"/>
                                <include reference="DT6-PA-1jG"/>
                                <include reference="hxg-hf-j5h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qZc-Ai-3HN" id="Vvw-Rv-h6K"/>
                        <outlet property="scrollView" destination="fMQ-rg-tAk" id="Y63-lO-szp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45I-kc-CB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.5" y="1152"/>
        </scene>
        <!--Item-->
        <scene sceneID="jv6-mH-A4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUw-dk-giP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="krl-0r-vbY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnt-fe-l6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmy-il-ULE" kind="relationship" relationship="rootViewController" id="6du-9J-6DK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndO-Wx-aCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5G-Sv-kIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZb-Ve-fE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9m-un-8lU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNb-bm-z5H" kind="relationship" relationship="rootViewController" id="mks-n6-rBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsb-5a-GyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1152"/>
        </scene>
    </scenes>
</document>
