<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="6ET-3i-oDf">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="kEq-iw-IZC" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4N-jG-3w1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jg-CW-97I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ob1-6B-EkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-L2-OJz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lVi-pe-gtY">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lVi-pe-gtY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lVi-pe-gtY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLikeButtonTapped:" destination="kEq-iw-IZC" eventType="touchUpInside" id="RIy-ig-iVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-ib-uHU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="EQU-0n-tkc"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EQU-0n-tkc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EQU-0n-tkc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onInstructionsButtonTapped:" destination="kEq-iw-IZC" eventType="touchUpInside" id="WXS-Rd-GtL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-Y5-7Tv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="6GC-e2-KLH"/>
                                    <constraint firstAttribute="height" constant="400" id="GGr-RH-unF">
                                        <variation key="widthClass=compact" constant="336"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6GC-e2-KLH"/>
                                        <exclude reference="GGr-RH-unF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="336"/>
                                    <mask key="constraints">
                                        <include reference="6GC-e2-KLH"/>
                                        <exclude reference="GGr-RH-unF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-1T-2H3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="408" width="400" height="128"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Jg-CW-97I" firstAttribute="top" secondItem="kjJ-L2-OJz" secondAttribute="bottom" constant="8" id="3a7-Vc-Nc0"/>
                            <constraint firstItem="0Jg-CW-97I" firstAttribute="top" secondItem="fNU-ib-uHU" secondAttribute="bottom" constant="8" id="Cho-yo-o9q"/>
                            <constraint firstItem="eyF-Y5-7Tv" firstAttribute="leading" secondItem="ob1-6B-EkX" secondAttribute="leadingMargin" constant="-16" id="TaE-8K-wVE"/>
                            <constraint firstItem="eyF-Y5-7Tv" firstAttribute="top" secondItem="X4N-jG-3w1" secondAttribute="bottom" id="c1H-1f-ghS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNU-ib-uHU" secondAttribute="trailing" constant="74" id="gNT-zh-B6Q"/>
                            <constraint firstItem="kjJ-L2-OJz" firstAttribute="leading" secondItem="ob1-6B-EkX" secondAttribute="leadingMargin" constant="69" id="gxM-6O-fUP"/>
                            <constraint firstItem="eyF-Y5-7Tv" firstAttribute="leading" secondItem="ob1-6B-EkX" secondAttribute="leadingMargin" constant="-16" id="nUd-KB-5Bw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyF-Y5-7Tv" secondAttribute="trailing" constant="-16" id="rJv-hk-U5V"/>
                            <constraint firstItem="eyF-Y5-7Tv" firstAttribute="top" secondItem="ob1-6B-EkX" secondAttribute="topMargin" id="sq8-bf-3DX">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="eyF-Y5-7Tv" secondAttribute="trailing" constant="-16" id="vJJ-Pu-UjX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kjJ-L2-OJz"/>
                                <exclude reference="fNU-ib-uHU"/>
                                <exclude reference="eyF-Y5-7Tv"/>
                                <exclude reference="3AU-1T-2H3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nUd-KB-5Bw"/>
                                <exclude reference="sq8-bf-3DX"/>
                                <exclude reference="TaE-8K-wVE"/>
                                <exclude reference="vJJ-Pu-UjX"/>
                                <exclude reference="rJv-hk-U5V"/>
                                <exclude reference="c1H-1f-ghS"/>
                                <exclude reference="gxM-6O-fUP"/>
                                <exclude reference="3a7-Vc-Nc0"/>
                                <exclude reference="Cho-yo-o9q"/>
                                <exclude reference="gNT-zh-B6Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kjJ-L2-OJz"/>
                                <include reference="fNU-ib-uHU"/>
                                <include reference="eyF-Y5-7Tv"/>
                                <include reference="3AU-1T-2H3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nUd-KB-5Bw"/>
                                <exclude reference="sq8-bf-3DX"/>
                                <exclude reference="TaE-8K-wVE"/>
                                <exclude reference="vJJ-Pu-UjX"/>
                                <include reference="rJv-hk-U5V"/>
                                <include reference="c1H-1f-ghS"/>
                                <include reference="gxM-6O-fUP"/>
                                <include reference="3a7-Vc-Nc0"/>
                                <include reference="Cho-yo-o9q"/>
                                <include reference="gNT-zh-B6Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eyF-Y5-7Tv" id="v6j-5b-D6Y"/>
                        <outlet property="textView" destination="3AU-1T-2H3" id="jZO-Qx-8ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABA-kU-YQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.5" y="1152"/>
        </scene>
    </scenes>
</document>
