<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="6ET-3i-oDf">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="kEq-iw-IZC" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4N-jG-3w1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jg-CW-97I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ob1-6B-EkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-L2-OJz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ih-Bl-KPS"/>
                                    <constraint firstAttribute="width" constant="55" id="Tbk-uq-CmH"/>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ih-Bl-KPS"/>
                                        <exclude reference="Tbk-uq-CmH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ih-Bl-KPS"/>
                                        <include reference="Tbk-uq-CmH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLikeButtonTapped:" destination="kEq-iw-IZC" eventType="touchUpInside" id="RIy-ig-iVc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-Y5-7Tv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="6GC-e2-KLH">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="400" id="GGr-RH-unF">
                                        <variation key="widthClass=compact" constant="336"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6GC-e2-KLH"/>
                                        <exclude reference="GGr-RH-unF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6GC-e2-KLH"/>
                                        <exclude reference="GGr-RH-unF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-1T-2H3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-ib-uHU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X3h-CY-9yX"/>
                                    <constraint firstAttribute="width" constant="81" id="wRq-2J-5dr"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X3h-CY-9yX"/>
                                        <exclude reference="wRq-2J-5dr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X3h-CY-9yX"/>
                                        <include reference="wRq-2J-5dr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="xmN-Yw-gzI" kind="show" id="D58-hh-rxd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-WK-BCo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Yv-rp-PZa">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="40" id="uz3-eX-Sez">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Yv-rp-PZa"/>
                                        <exclude reference="uz3-eX-Sez"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Yv-rp-PZa"/>
                                        <include reference="uz3-eX-Sez"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjJ-L2-OJz" firstAttribute="leading" secondItem="ob1-6B-EkX" secondAttribute="leadingMargin" id="2RM-wb-iHb"/>
                            <constraint firstAttribute="centerX" secondItem="BVE-WK-BCo" secondAttribute="centerX" id="2fE-IW-3k0"/>
                            <constraint firstItem="0Jg-CW-97I" firstAttribute="top" secondItem="fNU-ib-uHU" secondAttribute="bottom" constant="8" id="5Jb-b0-H2J"/>
                            <constraint firstItem="fNU-ib-uHU" firstAttribute="trailing" secondItem="ob1-6B-EkX" secondAttribute="trailingMargin" id="9e1-zG-xCy"/>
                            <constraint firstItem="3AU-1T-2H3" firstAttribute="top" secondItem="eyF-Y5-7Tv" secondAttribute="bottom" constant="8" id="VOI-d9-Jfu">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="fNU-ib-uHU" firstAttribute="top" secondItem="3AU-1T-2H3" secondAttribute="bottom" constant="20" id="bPo-hI-DAB">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="3AU-1T-2H3" firstAttribute="top" secondItem="eyF-Y5-7Tv" secondAttribute="bottom" id="bcK-eI-5qE">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="eyF-Y5-7Tv" firstAttribute="top" secondItem="X4N-jG-3w1" secondAttribute="bottom" id="c1H-1f-ghS"/>
                            <constraint firstItem="0Jg-CW-97I" firstAttribute="top" secondItem="kjJ-L2-OJz" secondAttribute="bottom" constant="8" id="dgz-dG-nfr"/>
                            <constraint firstItem="3AU-1T-2H3" firstAttribute="leading" secondItem="ob1-6B-EkX" secondAttribute="leadingMargin" constant="-16" id="fRH-Jl-lAB"/>
                            <constraint firstItem="BVE-WK-BCo" firstAttribute="top" secondItem="eyF-Y5-7Tv" secondAttribute="bottom" constant="238" id="lAg-UW-QkI"/>
                            <constraint firstItem="0Jg-CW-97I" firstAttribute="top" secondItem="BVE-WK-BCo" secondAttribute="bottom" constant="8" id="nRO-GF-5bP"/>
                            <constraint firstItem="eyF-Y5-7Tv" firstAttribute="leading" secondItem="ob1-6B-EkX" secondAttribute="leadingMargin" constant="-16" id="nUd-KB-5Bw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyF-Y5-7Tv" secondAttribute="trailing" constant="-16" id="rJv-hk-U5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3AU-1T-2H3" secondAttribute="trailing" constant="-16" id="tMe-ZR-6uF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kjJ-L2-OJz"/>
                                <exclude reference="eyF-Y5-7Tv"/>
                                <exclude reference="3AU-1T-2H3"/>
                                <exclude reference="fNU-ib-uHU"/>
                                <exclude reference="BVE-WK-BCo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Jb-b0-H2J"/>
                                <exclude reference="dgz-dG-nfr"/>
                                <exclude reference="nRO-GF-5bP"/>
                                <exclude reference="c1H-1f-ghS"/>
                                <exclude reference="nUd-KB-5Bw"/>
                                <exclude reference="rJv-hk-U5V"/>
                                <exclude reference="9e1-zG-xCy"/>
                                <exclude reference="bPo-hI-DAB"/>
                                <exclude reference="2RM-wb-iHb"/>
                                <exclude reference="VOI-d9-Jfu"/>
                                <exclude reference="bcK-eI-5qE"/>
                                <exclude reference="fRH-Jl-lAB"/>
                                <exclude reference="tMe-ZR-6uF"/>
                                <exclude reference="2fE-IW-3k0"/>
                                <exclude reference="lAg-UW-QkI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kjJ-L2-OJz"/>
                                <include reference="eyF-Y5-7Tv"/>
                                <include reference="3AU-1T-2H3"/>
                                <include reference="fNU-ib-uHU"/>
                                <include reference="BVE-WK-BCo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Jb-b0-H2J"/>
                                <include reference="dgz-dG-nfr"/>
                                <include reference="nRO-GF-5bP"/>
                                <include reference="c1H-1f-ghS"/>
                                <include reference="nUd-KB-5Bw"/>
                                <include reference="rJv-hk-U5V"/>
                                <include reference="9e1-zG-xCy"/>
                                <include reference="bPo-hI-DAB"/>
                                <include reference="2RM-wb-iHb"/>
                                <include reference="VOI-d9-Jfu"/>
                                <include reference="bcK-eI-5qE"/>
                                <include reference="fRH-Jl-lAB"/>
                                <include reference="tMe-ZR-6uF"/>
                                <include reference="2fE-IW-3k0"/>
                                <exclude reference="lAg-UW-QkI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UJ3-TK-4nL"/>
                    <connections>
                        <outlet property="imageView" destination="eyF-Y5-7Tv" id="v6j-5b-D6Y"/>
                        <outlet property="likeButton" destination="kjJ-L2-OJz" id="j0x-5l-9mp"/>
                        <outlet property="logoImageView" destination="BVE-WK-BCo" id="wFE-iM-f1E"/>
                        <outlet property="textView" destination="3AU-1T-2H3" id="jZO-Qx-8ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABA-kU-YQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5068.5" y="1152"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xmk-bZ-m2Z">
            <objects>
                <viewController id="xmN-Yw-gzI" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvp-7m-fQP"/>
                        <viewControllerLayoutGuide type="bottom" id="qZI-cK-uIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KL2-fM-mQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joo-nf-ifx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="xmN-Yw-gzI" id="Y7e-wS-auc"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-nq-jZk">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZI-cK-uIw" firstAttribute="top" secondItem="joo-nf-ifx" secondAttribute="bottom" id="A7M-KB-l4F"/>
                            <constraint firstItem="joo-nf-ifx" firstAttribute="leading" secondItem="KL2-fM-mQP" secondAttribute="leadingMargin" constant="-16" id="Kbs-4b-VCv"/>
                            <constraint firstAttribute="centerY" secondItem="JjV-nq-jZk" secondAttribute="centerY" id="QpD-P4-HSX"/>
                            <constraint firstAttribute="centerX" secondItem="JjV-nq-jZk" secondAttribute="centerX" id="kqk-6F-FJB"/>
                            <constraint firstItem="joo-nf-ifx" firstAttribute="top" secondItem="KL2-fM-mQP" secondAttribute="topMargin" id="mrW-wq-5kl">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="joo-nf-ifx" secondAttribute="trailing" constant="-16" id="ori-Le-0pz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="joo-nf-ifx"/>
                                <exclude reference="JjV-nq-jZk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A7M-KB-l4F"/>
                                <exclude reference="QpD-P4-HSX"/>
                                <exclude reference="kqk-6F-FJB"/>
                                <exclude reference="Kbs-4b-VCv"/>
                                <exclude reference="mrW-wq-5kl"/>
                                <exclude reference="ori-Le-0pz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="joo-nf-ifx"/>
                                <include reference="JjV-nq-jZk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A7M-KB-l4F"/>
                                <include reference="QpD-P4-HSX"/>
                                <include reference="kqk-6F-FJB"/>
                                <include reference="Kbs-4b-VCv"/>
                                <include reference="mrW-wq-5kl"/>
                                <include reference="ori-Le-0pz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x7f-w5-Rr0">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="action" id="SOq-hZ-deJ">
                            <connections>
                                <action selector="onShareButtonTapped:" destination="xmN-Yw-gzI" id="tO5-31-3pR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JjV-nq-jZk" id="kyn-qJ-wk6"/>
                        <outlet property="webView" destination="joo-nf-ifx" id="xdl-BR-SNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlO-v9-LKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6451.5" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfs-hJ-Wm5">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="sgj-wt-EHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZo-EB-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEq-iw-IZC" kind="relationship" relationship="rootViewController" id="8R0-nC-6Ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gi-dt-izx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjK-pY-SOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXf-yH-XCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzX-NL-FWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmN-Yw-gzI" kind="relationship" relationship="rootViewController" id="jpP-vv-p5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNx-5K-vNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5749.5" y="1535"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D58-hh-rxd"/>
    </inferredMetricsTieBreakers>
</document>
