<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FoodiCorn-->
        <scene sceneID="aui-lz-hIk">
            <objects>
                <viewController storyboardIdentifier="MainfeedVC" id="VbL-jE-V9r" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ino-oj-jBu"/>
                        <viewControllerLayoutGuide type="bottom" id="vGc-cL-Ut0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGU-6O-tgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="465" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2GN-WL-M5I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainFeedCell" rowHeight="465" id="LMR-ap-Lej" customClass="MainFeedTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMR-ap-Lej" id="jkl-93-cW1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-tB-fdU">
                                                    <rect key="frame" x="8" y="0.0" width="51" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GGj-DW-ERa"/>
                                                        <constraint firstAttribute="height" constant="49" id="HSR-C6-dij"/>
                                                        <constraint firstAttribute="height" constant="25" id="OHL-eV-RUY"/>
                                                        <constraint firstAttribute="height" constant="25" id="OMr-ko-wul"/>
                                                        <constraint firstAttribute="width" constant="51" id="TdG-rF-S2r"/>
                                                        <constraint firstAttribute="height" constant="49" id="d2S-ld-Y69"/>
                                                        <constraint firstAttribute="height" constant="49" id="gNN-9i-koC"/>
                                                        <constraint firstAttribute="width" constant="51" id="hXq-6X-P5K"/>
                                                        <constraint firstAttribute="width" constant="25" id="oJE-4D-tST"/>
                                                        <constraint firstAttribute="width" constant="51" id="suk-p5-Ogc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GGj-DW-ERa"/>
                                                            <exclude reference="HSR-C6-dij"/>
                                                            <exclude reference="OHL-eV-RUY"/>
                                                            <exclude reference="OMr-ko-wul"/>
                                                            <exclude reference="TdG-rF-S2r"/>
                                                            <exclude reference="d2S-ld-Y69"/>
                                                            <exclude reference="gNN-9i-koC"/>
                                                            <exclude reference="hXq-6X-P5K"/>
                                                            <exclude reference="oJE-4D-tST"/>
                                                            <exclude reference="suk-p5-Ogc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GGj-DW-ERa"/>
                                                            <exclude reference="HSR-C6-dij"/>
                                                            <include reference="OHL-eV-RUY"/>
                                                            <exclude reference="OMr-ko-wul"/>
                                                            <exclude reference="TdG-rF-S2r"/>
                                                            <exclude reference="d2S-ld-Y69"/>
                                                            <exclude reference="gNN-9i-koC"/>
                                                            <exclude reference="hXq-6X-P5K"/>
                                                            <exclude reference="oJE-4D-tST"/>
                                                            <exclude reference="suk-p5-Ogc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-Xm-ZrH">
                                                    <rect key="frame" x="199" y="28" width="55" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8xJ-KV-Yh4"/>
                                                        <constraint firstAttribute="width" constant="55" id="Md3-my-fzF"/>
                                                        <constraint firstAttribute="width" constant="55" id="eaB-Ut-uIO">
                                                            <variation key="widthClass=compact" constant="62"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="paX-on-Bj7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8xJ-KV-Yh4"/>
                                                            <exclude reference="Md3-my-fzF"/>
                                                            <exclude reference="eaB-Ut-uIO"/>
                                                            <exclude reference="paX-on-Bj7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="8xJ-KV-Yh4"/>
                                                            <exclude reference="Md3-my-fzF"/>
                                                            <include reference="eaB-Ut-uIO"/>
                                                            <include reference="paX-on-Bj7"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="YM8-nW-uZU" appends="YES" id="EQ7-dg-f0b"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-rp-lpa">
                                                    <rect key="frame" x="321" y="28" width="90" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="EkK-Cw-gj5"/>
                                                        <constraint firstAttribute="width" constant="90" id="Gsd-bZ-gPM"/>
                                                        <constraint firstAttribute="height" constant="21" id="adt-eV-Apo"/>
                                                        <constraint firstAttribute="height" constant="21" id="l5I-yU-fgZ"/>
                                                        <constraint firstAttribute="width" constant="90" id="mn1-KO-dZD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vMh-34-BZX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EkK-Cw-gj5"/>
                                                            <exclude reference="Gsd-bZ-gPM"/>
                                                            <exclude reference="adt-eV-Apo"/>
                                                            <exclude reference="l5I-yU-fgZ"/>
                                                            <exclude reference="mn1-KO-dZD"/>
                                                            <exclude reference="vMh-34-BZX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="EkK-Cw-gj5"/>
                                                            <exclude reference="Gsd-bZ-gPM"/>
                                                            <include reference="adt-eV-Apo"/>
                                                            <exclude reference="l5I-yU-fgZ"/>
                                                            <include reference="mn1-KO-dZD"/>
                                                            <exclude reference="vMh-34-BZX"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="hQj-ag-VRL" appends="YES" id="vf8-Q1-5Nd"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-dQ-YrT">
                                                    <rect key="frame" x="67" y="28" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0cx-5g-Cfj"/>
                                                        <constraint firstAttribute="width" constant="42" id="964-pz-ezm">
                                                            <variation key="widthClass=compact" constant="37"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="ZEn-L8-YKn"/>
                                                        <constraint firstAttribute="width" constant="42" id="gbP-Jh-Ftd"/>
                                                        <constraint firstAttribute="height" constant="21" id="jj4-iA-vOi"/>
                                                        <constraint firstAttribute="height" constant="21" id="nIr-99-jJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0cx-5g-Cfj"/>
                                                            <exclude reference="964-pz-ezm"/>
                                                            <exclude reference="ZEn-L8-YKn"/>
                                                            <exclude reference="gbP-Jh-Ftd"/>
                                                            <exclude reference="jj4-iA-vOi"/>
                                                            <exclude reference="nIr-99-jJs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="0cx-5g-Cfj"/>
                                                            <include reference="964-pz-ezm"/>
                                                            <exclude reference="ZEn-L8-YKn"/>
                                                            <exclude reference="gbP-Jh-Ftd"/>
                                                            <exclude reference="jj4-iA-vOi"/>
                                                            <include reference="nIr-99-jJs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-1y-32z">
                                                    <rect key="frame" x="262" y="0.0" width="51" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="68a-GX-tYx">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="51" id="AAY-eu-K9Q">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="68a-GX-tYx"/>
                                                            <exclude reference="AAY-eu-K9Q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="68a-GX-tYx"/>
                                                            <include reference="AAY-eu-K9Q"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vES-8n-mp0">
                                                    <rect key="frame" x="0.0" y="57" width="261" height="350"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="soT-g3-aSk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="soT-g3-aSk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="soT-g3-aSk"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="QMn-ko-VcV" appends="YES" id="THu-0F-c0B"/>
                                                    </connections>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idc-Cf-Cl3">
                                                    <rect key="frame" x="140" y="0.0" width="51" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5sy-m7-PhF"/>
                                                        <constraint firstAttribute="width" constant="25" id="Rbx-bR-S4p"/>
                                                        <constraint firstAttribute="height" constant="49" id="doe-MO-dzj"/>
                                                        <constraint firstAttribute="width" constant="51" id="nCf-m0-Wy6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5sy-m7-PhF"/>
                                                            <exclude reference="Rbx-bR-S4p"/>
                                                            <exclude reference="doe-MO-dzj"/>
                                                            <exclude reference="nCf-m0-Wy6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5sy-m7-PhF"/>
                                                            <include reference="Rbx-bR-S4p"/>
                                                            <exclude reference="doe-MO-dzj"/>
                                                            <exclude reference="nCf-m0-Wy6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FuK-dQ-YrT" firstAttribute="leading" secondItem="5vu-tB-fdU" secondAttribute="trailing" constant="8" id="5BB-pD-xvC"/>
                                                <constraint firstItem="vES-8n-mp0" firstAttribute="leading" secondItem="jkl-93-cW1" secondAttribute="leadingMargin" constant="-8" id="FeN-Ch-dpy"/>
                                                <constraint firstItem="jkr-1y-32z" firstAttribute="leading" secondItem="jkl-93-cW1" secondAttribute="leadingMargin" id="IBv-9v-VLP"/>
                                                <constraint firstItem="idc-Cf-Cl3" firstAttribute="top" secondItem="jkl-93-cW1" secondAttribute="topMargin" constant="24" id="KY2-LB-Ehm"/>
                                                <constraint firstItem="HXy-Xm-ZrH" firstAttribute="top" secondItem="jkl-93-cW1" secondAttribute="topMargin" constant="28" id="Kd9-2P-Xhw"/>
                                                <constraint firstItem="lFu-rp-lpa" firstAttribute="leading" secondItem="jkr-1y-32z" secondAttribute="trailing" constant="8" id="L3d-Ap-D9N">
                                                    <variation key="widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="vES-8n-mp0" secondAttribute="trailing" constant="-8" id="NLj-Vf-tJf"/>
                                                <constraint firstItem="HXy-Xm-ZrH" firstAttribute="leading" secondItem="idc-Cf-Cl3" secondAttribute="trailing" constant="8" id="ODk-o9-RUY"/>
                                                <constraint firstItem="lFu-rp-lpa" firstAttribute="top" secondItem="jkl-93-cW1" secondAttribute="topMargin" constant="28" id="URC-m9-2Ne"/>
                                                <constraint firstItem="FuK-dQ-YrT" firstAttribute="trailing" secondItem="jkl-93-cW1" secondAttribute="trailingMargin" id="URb-3l-fA9"/>
                                                <constraint firstItem="5vu-tB-fdU" firstAttribute="top" secondItem="jkl-93-cW1" secondAttribute="topMargin" constant="26" id="XjL-cP-Qnt"/>
                                                <constraint firstItem="FuK-dQ-YrT" firstAttribute="top" secondItem="jkl-93-cW1" secondAttribute="topMargin" constant="28" id="ebY-dl-kUN"/>
                                                <constraint firstItem="vES-8n-mp0" firstAttribute="top" secondItem="FuK-dQ-YrT" secondAttribute="bottom" id="gTI-99-iIv"/>
                                                <constraint firstItem="5vu-tB-fdU" firstAttribute="leading" secondItem="HXy-Xm-ZrH" secondAttribute="trailing" constant="8" id="p3D-7q-bS6"/>
                                                <constraint firstItem="jkr-1y-32z" firstAttribute="top" secondItem="jkl-93-cW1" secondAttribute="topMargin" id="vJ1-LF-1oQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XjL-cP-Qnt"/>
                                                    <exclude reference="p3D-7q-bS6"/>
                                                    <exclude reference="FeN-Ch-dpy"/>
                                                    <exclude reference="NLj-Vf-tJf"/>
                                                    <exclude reference="gTI-99-iIv"/>
                                                    <exclude reference="5BB-pD-xvC"/>
                                                    <exclude reference="URb-3l-fA9"/>
                                                    <exclude reference="ebY-dl-kUN"/>
                                                    <exclude reference="KY2-LB-Ehm"/>
                                                    <exclude reference="Kd9-2P-Xhw"/>
                                                    <exclude reference="ODk-o9-RUY"/>
                                                    <exclude reference="IBv-9v-VLP"/>
                                                    <exclude reference="vJ1-LF-1oQ"/>
                                                    <exclude reference="L3d-Ap-D9N"/>
                                                    <exclude reference="URC-m9-2Ne"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="XjL-cP-Qnt"/>
                                                    <include reference="p3D-7q-bS6"/>
                                                    <include reference="FeN-Ch-dpy"/>
                                                    <include reference="NLj-Vf-tJf"/>
                                                    <include reference="gTI-99-iIv"/>
                                                    <include reference="5BB-pD-xvC"/>
                                                    <include reference="URb-3l-fA9"/>
                                                    <include reference="ebY-dl-kUN"/>
                                                    <include reference="KY2-LB-Ehm"/>
                                                    <include reference="Kd9-2P-Xhw"/>
                                                    <include reference="ODk-o9-RUY"/>
                                                    <include reference="IBv-9v-VLP"/>
                                                    <include reference="vJ1-LF-1oQ"/>
                                                    <include reference="L3d-Ap-D9N"/>
                                                    <include reference="URC-m9-2Ne"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesLabel" destination="HXy-Xm-ZrH" id="WOw-HL-5D2"/>
                                            <outlet property="mainFeedImageView" destination="vES-8n-mp0" id="FUg-3G-xM8"/>
                                            <outlet property="timeLabel" destination="FuK-dQ-YrT" id="uAl-H1-LRL"/>
                                            <outlet property="userImage" destination="jkr-1y-32z" id="iYl-Ad-e9o"/>
                                            <outlet property="usernameLabel" destination="lFu-rp-lpa" id="dmc-VP-rXi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="VbL-jE-V9r" id="18J-Jw-axc"/>
                                    <outlet property="delegate" destination="VbL-jE-V9r" id="zQr-EI-dqN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GN-WL-M5I" firstAttribute="leading" secondItem="tGU-6O-tgM" secondAttribute="leadingMargin" constant="-16" id="HhE-oX-wbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2GN-WL-M5I" secondAttribute="trailing" constant="-16" id="JCG-Ow-T5H"/>
                            <constraint firstItem="2GN-WL-M5I" firstAttribute="bottom" secondItem="tGU-6O-tgM" secondAttribute="bottomMargin" id="isn-Fr-xM3"/>
                            <constraint firstItem="2GN-WL-M5I" firstAttribute="top" secondItem="tGU-6O-tgM" secondAttribute="topMargin" id="wM8-Fc-uEp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HhE-oX-wbW"/>
                                <exclude reference="JCG-Ow-T5H"/>
                                <exclude reference="isn-Fr-xM3"/>
                                <exclude reference="wM8-Fc-uEp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HhE-oX-wbW"/>
                                <include reference="JCG-Ow-T5H"/>
                                <include reference="isn-Fr-xM3"/>
                                <include reference="wM8-Fc-uEp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FoodiCorn" id="sAc-wP-Fhn"/>
                    <connections>
                        <outlet property="imageViewTapGesture" destination="QMn-ko-VcV" id="GKE-4e-9BE"/>
                        <outlet property="likersTapGesture" destination="YM8-nW-uZU" id="NEn-ic-KPB"/>
                        <outlet property="tableView" destination="2GN-WL-M5I" id="SUC-O9-90i"/>
                        <outlet property="userNameTapGesture" destination="hQj-ag-VRL" id="W8g-s3-nTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4j-kB-9KD" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QMn-ko-VcV">
                    <connections>
                        <action selector="imageViewTapGesture:" destination="VbL-jE-V9r" id="Hju-k1-8Ta"/>
                        <outlet property="delegate" destination="VbL-jE-V9r" id="eiI-3X-tdi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hQj-ag-VRL">
                    <connections>
                        <action selector="userNameTapGestureOnTapped:" destination="VbL-jE-V9r" id="kQT-we-SV9"/>
                        <segue destination="EmA-M7-nhF" kind="show" identifier="userprofile" id="GGX-wH-QTi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YM8-nW-uZU">
                    <connections>
                        <action selector="likesTapGestureOnTapped:" destination="VbL-jE-V9r" id="fIr-0b-07J"/>
                        <segue destination="gtU-Tr-S8K" kind="show" identifier="picturelikes" id="8K6-gS-dsB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1860" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvd-Wy-MMo">
            <objects>
                <navigationController storyboardIdentifier="MainfeedNavVC" automaticallyAdjustsScrollViewInsets="NO" id="wIU-GO-sW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="cdq-2C-iRf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghO-ID-fWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VbL-jE-V9r" kind="relationship" relationship="rootViewController" id="VSO-kS-EpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPU-Rg-YCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="429"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="1Gt-XQ-tbm">
            <objects>
                <viewController id="Hyj-2Y-U38" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6l-kr-iM8"/>
                        <viewControllerLayoutGuide type="bottom" id="o93-2U-Y86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VD-at-fTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-1o-HL7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8XG-g8-Z08"/>
                                    <constraint firstAttribute="width" constant="85" id="B5E-IJ-Rid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8XG-g8-Z08"/>
                                        <exclude reference="B5E-IJ-Rid"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8XG-g8-Z08"/>
                                        <include reference="B5E-IJ-Rid"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vcH-me-0Mc" appends="YES" id="vAq-Wp-jV6"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-vi-g4W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HtW-mV-Xx3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="nNi-59-NMd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="sl4-lJ-UYI"/>
                                    <constraint firstAttribute="width" constant="85" id="vZe-w1-Jm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HtW-mV-Xx3"/>
                                        <exclude reference="nNi-59-NMd"/>
                                        <exclude reference="sl4-lJ-UYI"/>
                                        <exclude reference="vZe-w1-Jm0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HtW-mV-Xx3"/>
                                        <include reference="nNi-59-NMd"/>
                                        <include reference="sl4-lJ-UYI"/>
                                        <include reference="vZe-w1-Jm0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bXU-Kt-Uei" appends="YES" id="X13-7k-gTw"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-3V-LGk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5pR-lt-x5I"/>
                                    <constraint firstAttribute="height" constant="21" id="jro-3Q-Z5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5pR-lt-x5I"/>
                                        <exclude reference="jro-3Q-Z5O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5pR-lt-x5I"/>
                                        <include reference="jro-3Q-Z5O"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-EE-RO9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="pV3-mP-mGX"/>
                                    <constraint firstAttribute="height" constant="21" id="qRE-km-s6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pV3-mP-mGX"/>
                                        <exclude reference="qRE-km-s6G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pV3-mP-mGX"/>
                                        <include reference="qRE-km-s6G"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-DC-BHJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dnV-Oq-k08"/>
                                    <constraint firstAttribute="width" constant="100" id="q1l-YU-kQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dnV-Oq-k08"/>
                                        <exclude reference="q1l-YU-kQf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dnV-Oq-k08"/>
                                        <include reference="q1l-YU-kQf"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e33-8W-6bV">
                                <color key="backgroundColor" red="0.46510022099999998" green="0.46510022099999998" blue="0.46510022099999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCR-43-MgP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionCell" id="DhZ-wt-Izq" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-jR-gZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yiQ-jR-gZp" secondAttribute="trailing" id="aYe-Xy-IY9"/>
                                            <constraint firstItem="yiQ-jR-gZp" firstAttribute="top" secondItem="DhZ-wt-Izq" secondAttribute="top" id="dIN-Nl-g1v"/>
                                            <constraint firstAttribute="bottom" secondItem="yiQ-jR-gZp" secondAttribute="bottom" id="nuF-pZ-hMx"/>
                                            <constraint firstItem="yiQ-jR-gZp" firstAttribute="leading" secondItem="DhZ-wt-Izq" secondAttribute="leading" id="yzZ-1E-mhY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="yiQ-jR-gZp"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="aYe-Xy-IY9"/>
                                                <exclude reference="dIN-Nl-g1v"/>
                                                <exclude reference="nuF-pZ-hMx"/>
                                                <exclude reference="yzZ-1E-mhY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="yiQ-jR-gZp"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="aYe-Xy-IY9"/>
                                                <include reference="dIN-Nl-g1v"/>
                                                <include reference="nuF-pZ-hMx"/>
                                                <include reference="yzZ-1E-mhY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="profileCellImage" destination="yiQ-jR-gZp" id="9Aw-Yu-mOI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hyj-2Y-U38" id="lge-DU-ijC"/>
                                    <outlet property="delegate" destination="Hyj-2Y-U38" id="O5q-tu-PIn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-cl-fEf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Zu8-oK-arO"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zu8-oK-arO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zu8-oK-arO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onFollowButtonTapped:" destination="Hyj-2Y-U38" eventType="touchUpInside" id="Vlq-7I-zRo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-vb-oYx">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DtG-CH-3N4"/>
                                    <constraint firstAttribute="width" constant="75" id="VQs-TZ-bI8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DtG-CH-3N4"/>
                                        <exclude reference="VQs-TZ-bI8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DtG-CH-3N4"/>
                                        <include reference="VQs-TZ-bI8"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2p-vi-g4W" firstAttribute="top" secondItem="vrN-3V-LGk" secondAttribute="bottom" constant="8" id="1yB-ce-h0I"/>
                            <constraint firstItem="7Kh-1o-HL7" firstAttribute="leading" secondItem="J2p-vi-g4W" secondAttribute="trailing" constant="8" id="IuX-4q-6kg"/>
                            <constraint firstItem="J2p-vi-g4W" firstAttribute="top" secondItem="vrN-3V-LGk" secondAttribute="bottom" constant="8" id="L1A-Ta-Jp3"/>
                            <constraint firstItem="7Kh-1o-HL7" firstAttribute="leading" secondItem="J2p-vi-g4W" secondAttribute="trailing" constant="8" id="LCv-um-Tkd"/>
                            <constraint firstItem="pY3-cl-fEf" firstAttribute="top" secondItem="J2p-vi-g4W" secondAttribute="bottom" constant="2" id="Rro-hA-y7Z"/>
                            <constraint firstItem="e33-8W-6bV" firstAttribute="leading" secondItem="3VD-at-fTf" secondAttribute="leadingMargin" constant="-16" id="S6G-84-7rZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pY3-cl-fEf" secondAttribute="trailing" constant="51" id="VJZ-9E-zdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYF-EE-RO9" secondAttribute="trailing" constant="22" id="cXH-a2-jOy"/>
                            <constraint firstItem="PUh-DC-BHJ" firstAttribute="leading" secondItem="3VD-at-fTf" secondAttribute="leadingMargin" constant="-16" id="cqm-1b-byI"/>
                            <constraint firstItem="OBq-vb-oYx" firstAttribute="leading" secondItem="3VD-at-fTf" secondAttribute="leadingMargin" constant="-3" id="dYD-If-paV"/>
                            <constraint firstItem="e33-8W-6bV" firstAttribute="top" secondItem="PUh-DC-BHJ" secondAttribute="bottom" constant="8" id="eLs-fS-f23"/>
                            <constraint firstItem="7Kh-1o-HL7" firstAttribute="trailing" secondItem="3VD-at-fTf" secondAttribute="trailingMargin" id="hSV-ZX-GNl"/>
                            <constraint firstItem="vrN-3V-LGk" firstAttribute="top" secondItem="h6l-kr-iM8" secondAttribute="bottom" constant="12" id="nAo-95-EOb"/>
                            <constraint firstItem="ZYF-EE-RO9" firstAttribute="top" secondItem="h6l-kr-iM8" secondAttribute="bottom" constant="12" id="oEN-UJ-RuM"/>
                            <constraint firstItem="OBq-vb-oYx" firstAttribute="top" secondItem="h6l-kr-iM8" secondAttribute="bottom" constant="8" id="oay-mM-rdw"/>
                            <constraint firstItem="7Kh-1o-HL7" firstAttribute="top" secondItem="ZYF-EE-RO9" secondAttribute="bottom" constant="8" id="rEq-Cw-gRR"/>
                            <constraint firstItem="ZYF-EE-RO9" firstAttribute="leading" secondItem="vrN-3V-LGk" secondAttribute="trailing" constant="51" id="rGe-bW-7YJ"/>
                            <constraint firstItem="e33-8W-6bV" firstAttribute="top" secondItem="pY3-cl-fEf" secondAttribute="bottom" constant="35" id="s9E-tx-5p8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e33-8W-6bV" secondAttribute="trailing" constant="-16" id="ufj-T6-ddB"/>
                            <constraint firstItem="o93-2U-Y86" firstAttribute="top" secondItem="e33-8W-6bV" secondAttribute="bottom" id="xFg-Q7-M6x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Kh-1o-HL7"/>
                                <exclude reference="J2p-vi-g4W"/>
                                <exclude reference="vrN-3V-LGk"/>
                                <exclude reference="ZYF-EE-RO9"/>
                                <exclude reference="PUh-DC-BHJ"/>
                                <exclude reference="e33-8W-6bV"/>
                                <exclude reference="pY3-cl-fEf"/>
                                <exclude reference="OBq-vb-oYx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dYD-If-paV"/>
                                <exclude reference="oay-mM-rdw"/>
                                <exclude reference="cqm-1b-byI"/>
                                <exclude reference="S6G-84-7rZ"/>
                                <exclude reference="eLs-fS-f23"/>
                                <exclude reference="s9E-tx-5p8"/>
                                <exclude reference="ufj-T6-ddB"/>
                                <exclude reference="1yB-ce-h0I"/>
                                <exclude reference="L1A-Ta-Jp3"/>
                                <exclude reference="nAo-95-EOb"/>
                                <exclude reference="Rro-hA-y7Z"/>
                                <exclude reference="VJZ-9E-zdy"/>
                                <exclude reference="IuX-4q-6kg"/>
                                <exclude reference="LCv-um-Tkd"/>
                                <exclude reference="hSV-ZX-GNl"/>
                                <exclude reference="rEq-Cw-gRR"/>
                                <exclude reference="cXH-a2-jOy"/>
                                <exclude reference="oEN-UJ-RuM"/>
                                <exclude reference="rGe-bW-7YJ"/>
                                <exclude reference="xFg-Q7-M6x"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Kh-1o-HL7"/>
                                <include reference="J2p-vi-g4W"/>
                                <include reference="vrN-3V-LGk"/>
                                <include reference="ZYF-EE-RO9"/>
                                <include reference="PUh-DC-BHJ"/>
                                <include reference="e33-8W-6bV"/>
                                <include reference="pY3-cl-fEf"/>
                                <include reference="OBq-vb-oYx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dYD-If-paV"/>
                                <include reference="oay-mM-rdw"/>
                                <include reference="cqm-1b-byI"/>
                                <include reference="S6G-84-7rZ"/>
                                <include reference="eLs-fS-f23"/>
                                <include reference="s9E-tx-5p8"/>
                                <include reference="ufj-T6-ddB"/>
                                <include reference="1yB-ce-h0I"/>
                                <include reference="L1A-Ta-Jp3"/>
                                <include reference="nAo-95-EOb"/>
                                <include reference="Rro-hA-y7Z"/>
                                <include reference="VJZ-9E-zdy"/>
                                <include reference="IuX-4q-6kg"/>
                                <include reference="LCv-um-Tkd"/>
                                <include reference="hSV-ZX-GNl"/>
                                <include reference="rEq-Cw-gRR"/>
                                <include reference="cXH-a2-jOy"/>
                                <include reference="oEN-UJ-RuM"/>
                                <include reference="rGe-bW-7YJ"/>
                                <include reference="xFg-Q7-M6x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hc8-Mv-3Bl"/>
                    <connections>
                        <outlet property="collectionView" destination="e33-8W-6bV" id="4nX-Gu-VhK"/>
                        <outlet property="followButton" destination="pY3-cl-fEf" id="BIb-qY-Frj"/>
                        <outlet property="followersCountLabel" destination="vrN-3V-LGk" id="rbg-cd-biu"/>
                        <outlet property="followersLabel" destination="J2p-vi-g4W" id="HUu-wE-BQe"/>
                        <outlet property="followersTapGesture" destination="bXU-Kt-Uei" id="52A-dV-cjs"/>
                        <outlet property="followingTapGesture" destination="vcH-me-0Mc" id="y84-QA-njd"/>
                        <outlet property="followingsCountLabel" destination="ZYF-EE-RO9" id="7o8-qX-haj"/>
                        <outlet property="followingsLabel" destination="7Kh-1o-HL7" id="cKO-7G-1Zj"/>
                        <outlet property="profileImageView" destination="OBq-vb-oYx" id="Y6H-ES-tAK"/>
                        <outlet property="userNameLabel" destination="PUh-DC-BHJ" id="QXP-Vs-ad4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pM-zH-8fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bXU-Kt-Uei">
                    <connections>
                        <action selector="followersTapGesture:" destination="Hyj-2Y-U38" id="Dli-RS-McM"/>
                        <segue destination="gtU-Tr-S8K" kind="show" identifier="followers" id="pPB-ac-YlA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vcH-me-0Mc">
                    <connections>
                        <action selector="followingTapGesture:" destination="Hyj-2Y-U38" id="LDV-K4-lm5"/>
                        <segue destination="gtU-Tr-S8K" kind="show" identifier="following" id="1cm-Ur-yVi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3277.5" y="429"/>
        </scene>
        <!--Likers View Controller-->
        <scene sceneID="F6w-A0-wMl">
            <objects>
                <viewController storyboardIdentifier="likersVC" id="gtU-Tr-S8K" customClass="LikersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94u-Vd-q8a"/>
                        <viewControllerLayoutGuide type="bottom" id="vae-mT-vhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwP-CW-bte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-4y-RpT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListCell" id="5MG-bH-KyI" customClass="LikersTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MG-bH-KyI" id="eY1-Kx-DMz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-az-x4O">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JoW-Uh-zi9"/>
                                                        <constraint firstAttribute="height" constant="40" id="Lj7-HX-Idr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JoW-Uh-zi9"/>
                                                            <exclude reference="Lj7-HX-Idr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="JoW-Uh-zi9"/>
                                                            <include reference="Lj7-HX-Idr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lady g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-tO-T9e">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="QVk-gy-H7m">
                                                            <variation key="widthClass=compact" constant="115"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="iRo-LH-Zv5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QVk-gy-H7m"/>
                                                            <exclude reference="iRo-LH-Zv5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QVk-gy-H7m"/>
                                                            <include reference="iRo-LH-Zv5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-k7-dRX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="N9g-kb-gK8">
                                                            <variation key="widthClass=compact" constant="115"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="15" id="Z0s-tE-FKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="N9g-kb-gK8"/>
                                                            <exclude reference="Z0s-tE-FKT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="N9g-kb-gK8"/>
                                                            <include reference="Z0s-tE-FKT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biH-U3-vzS">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1qE-wX-0gC"/>
                                                        <constraint firstAttribute="height" constant="30" id="67S-Up-prl"/>
                                                    </constraints>
                                                    <state key="normal" title="+ Follow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1qE-wX-0gC"/>
                                                            <exclude reference="67S-Up-prl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1qE-wX-0gC"/>
                                                            <include reference="67S-Up-prl"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onFollowButtonTap:" destination="5MG-bH-KyI" eventType="touchUpInside" id="eqV-j1-4tW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TF6-tO-T9e" firstAttribute="leading" secondItem="bzU-az-x4O" secondAttribute="trailing" constant="8" id="40L-Rk-QkM"/>
                                                <constraint firstItem="biH-U3-vzS" firstAttribute="top" secondItem="eY1-Kx-DMz" secondAttribute="topMargin" constant="-1" id="G1d-Au-VNg"/>
                                                <constraint firstItem="biH-U3-vzS" firstAttribute="trailing" secondItem="eY1-Kx-DMz" secondAttribute="trailingMargin" id="LdT-kJ-kaw"/>
                                                <constraint firstItem="bzU-az-x4O" firstAttribute="leading" secondItem="eY1-Kx-DMz" secondAttribute="leadingMargin" id="aXh-X0-PQW"/>
                                                <constraint firstItem="bzU-az-x4O" firstAttribute="top" secondItem="eY1-Kx-DMz" secondAttribute="topMargin" constant="-6" id="fPP-5I-LyZ"/>
                                                <constraint firstItem="Ofd-k7-dRX" firstAttribute="top" secondItem="TF6-tO-T9e" secondAttribute="bottom" id="iMf-08-YA0"/>
                                                <constraint firstItem="TF6-tO-T9e" firstAttribute="top" secondItem="eY1-Kx-DMz" secondAttribute="topMargin" constant="-1" id="xyy-MU-0bJ"/>
                                                <constraint firstItem="Ofd-k7-dRX" firstAttribute="leading" secondItem="bzU-az-x4O" secondAttribute="trailing" constant="8" id="zwT-eE-Ghh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bzU-az-x4O"/>
                                                    <exclude reference="TF6-tO-T9e"/>
                                                    <exclude reference="Ofd-k7-dRX"/>
                                                    <exclude reference="biH-U3-vzS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="aXh-X0-PQW"/>
                                                    <exclude reference="fPP-5I-LyZ"/>
                                                    <exclude reference="40L-Rk-QkM"/>
                                                    <exclude reference="xyy-MU-0bJ"/>
                                                    <exclude reference="iMf-08-YA0"/>
                                                    <exclude reference="zwT-eE-Ghh"/>
                                                    <exclude reference="G1d-Au-VNg"/>
                                                    <exclude reference="LdT-kJ-kaw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bzU-az-x4O"/>
                                                    <include reference="TF6-tO-T9e"/>
                                                    <include reference="Ofd-k7-dRX"/>
                                                    <include reference="biH-U3-vzS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="aXh-X0-PQW"/>
                                                    <include reference="fPP-5I-LyZ"/>
                                                    <include reference="40L-Rk-QkM"/>
                                                    <include reference="xyy-MU-0bJ"/>
                                                    <include reference="iMf-08-YA0"/>
                                                    <include reference="zwT-eE-Ghh"/>
                                                    <include reference="G1d-Au-VNg"/>
                                                    <include reference="LdT-kJ-kaw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="biH-U3-vzS" id="k6A-ku-9CW"/>
                                            <outlet property="likersCellImageView" destination="bzU-az-x4O" id="xfX-dZ-wHN"/>
                                            <outlet property="likersSubtitleLabel" destination="Ofd-k7-dRX" id="2xO-dl-D7S"/>
                                            <outlet property="likersUsernameLabel" destination="TF6-tO-T9e" id="WlG-d0-99d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gtU-Tr-S8K" id="DcX-DB-Qkp"/>
                                    <outlet property="delegate" destination="gtU-Tr-S8K" id="etW-au-4m4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSm-4y-RpT" firstAttribute="top" secondItem="AwP-CW-bte" secondAttribute="topMargin" constant="65" id="8s8-kx-bYk"/>
                            <constraint firstItem="JSm-4y-RpT" firstAttribute="leading" secondItem="AwP-CW-bte" secondAttribute="leadingMargin" constant="-16" id="NLD-Ks-0Nm"/>
                            <constraint firstItem="vae-mT-vhQ" firstAttribute="top" secondItem="JSm-4y-RpT" secondAttribute="bottom" id="Uvk-S0-piv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSm-4y-RpT" secondAttribute="trailing" constant="-16" id="nZZ-xw-W4Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JSm-4y-RpT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uvk-S0-piv"/>
                                <exclude reference="8s8-kx-bYk"/>
                                <exclude reference="NLD-Ks-0Nm"/>
                                <exclude reference="nZZ-xw-W4Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JSm-4y-RpT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uvk-S0-piv"/>
                                <include reference="8s8-kx-bYk"/>
                                <include reference="NLD-Ks-0Nm"/>
                                <include reference="nZZ-xw-W4Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="likersTableView" destination="JSm-4y-RpT" id="Lgy-ks-P6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilb-z0-ijE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gpp-O3-6Ix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmA-M7-nhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ht-5W-fF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hyj-2Y-U38" kind="relationship" relationship="rootViewController" id="wSc-XS-qDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qZ-hP-ViI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pPB-ac-YlA"/>
    </inferredMetricsTieBreakers>
</document>
