<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="NPn-2t-mms">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="U6s-Qg-QyQ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYQ-t7-yWM"/>
                        <viewControllerLayoutGuide type="bottom" id="gp7-TM-rBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbb-9u-CAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-g8-h5L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4EI-Rr-Dcj"/>
                                    <constraint firstAttribute="width" constant="79" id="iq0-o9-stc">
                                        <variation key="widthClass=compact" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="79" id="x1r-bJ-3yh"/>
                                    <constraint firstAttribute="height" constant="21" id="yui-F8-Vop">
                                        <variation key="widthClass=compact" constant="29"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4EI-Rr-Dcj"/>
                                        <exclude reference="iq0-o9-stc"/>
                                        <exclude reference="x1r-bJ-3yh"/>
                                        <exclude reference="yui-F8-Vop"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4EI-Rr-Dcj"/>
                                        <include reference="iq0-o9-stc"/>
                                        <exclude reference="x1r-bJ-3yh"/>
                                        <include reference="yui-F8-Vop"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v7W-wG-k9t" appends="YES" id="BUI-v0-Csj"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-Xh-Oo4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="9GM-nV-0DX">
                                        <variation key="widthClass=compact" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="KVr-gY-RLo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="MZh-B2-tDD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OCl-f0-qtj"/>
                                    <constraint firstAttribute="height" constant="21" id="YMb-20-k7Y">
                                        <variation key="widthClass=compact" constant="29"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="79" id="fp8-Ub-Iy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9GM-nV-0DX"/>
                                        <exclude reference="KVr-gY-RLo"/>
                                        <exclude reference="MZh-B2-tDD"/>
                                        <exclude reference="OCl-f0-qtj"/>
                                        <exclude reference="YMb-20-k7Y"/>
                                        <exclude reference="fp8-Ub-Iy5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9GM-nV-0DX"/>
                                        <exclude reference="KVr-gY-RLo"/>
                                        <exclude reference="MZh-B2-tDD"/>
                                        <exclude reference="OCl-f0-qtj"/>
                                        <include reference="YMb-20-k7Y"/>
                                        <exclude reference="fp8-Ub-Iy5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xtf-24-fYr" appends="YES" id="0IV-9J-vMy"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clK-rh-bV1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ph7-Gn-sJA"/>
                                    <constraint firstAttribute="height" constant="21" id="a1a-8x-Ml2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ph7-Gn-sJA"/>
                                        <exclude reference="a1a-8x-Ml2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ph7-Gn-sJA"/>
                                        <include reference="a1a-8x-Ml2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-Tz-yMh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cRw-zv-9Ta"/>
                                    <constraint firstAttribute="width" constant="42" id="txh-hr-ymp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cRw-zv-9Ta"/>
                                        <exclude reference="txh-hr-ymp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cRw-zv-9Ta"/>
                                        <include reference="txh-hr-ymp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-h4-hXd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5qS-uP-zBt"/>
                                    <constraint firstAttribute="height" constant="21" id="Wur-4J-IAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qS-uP-zBt"/>
                                        <exclude reference="Wur-4J-IAo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5qS-uP-zBt"/>
                                        <include reference="Wur-4J-IAo"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-6l-l6K">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rUA-BB-CPc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionCell" id="6YM-cS-eD9" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-5S-U52">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="YSK-5S-U52"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="YSK-5S-U52"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="profileCellImage" destination="YSK-5S-U52" id="MUw-d3-j25"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U6s-Qg-QyQ" id="1l8-bD-4DU"/>
                                    <outlet property="delegate" destination="U6s-Qg-QyQ" id="KWq-ac-2RM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-yB-UHt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="q3c-gX-uXg"/>
                                    <constraint firstAttribute="height" constant="30" id="s3k-QF-S1O"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q3c-gX-uXg"/>
                                        <exclude reference="s3k-QF-S1O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q3c-gX-uXg"/>
                                        <include reference="s3k-QF-S1O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uzY-Ny-nzJ" kind="show" identifier="edit" id="ugt-VA-R7f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-2Y-uIF">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B9K-nh-iqm">
                                        <variation key="widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="YTz-DK-4oL">
                                        <variation key="widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B9K-nh-iqm"/>
                                        <exclude reference="YTz-DK-4oL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B9K-nh-iqm"/>
                                        <include reference="YTz-DK-4oL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6XQ-ab-Ro5" appends="YES" id="yNO-po-6k9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qj7-g8-h5L" firstAttribute="top" secondItem="OZU-Tz-yMh" secondAttribute="bottom" constant="8" id="192-mO-6M7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DhA-6l-l6K" secondAttribute="trailing" constant="-16" id="1iV-YS-BTa"/>
                            <constraint firstItem="xzD-2Y-uIF" firstAttribute="leading" secondItem="nbb-9u-CAc" secondAttribute="leadingMargin" constant="-16" id="2Ax-4s-wIu">
                                <variation key="widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="ZQC-yB-UHt" firstAttribute="top" secondItem="Sbd-Xh-Oo4" secondAttribute="bottom" constant="8" id="50p-wn-ZVw">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Q7F-h4-hXd" firstAttribute="leading" secondItem="nbb-9u-CAc" secondAttribute="leadingMargin" constant="-16" id="7ht-Bn-qIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQC-yB-UHt" secondAttribute="trailing" constant="44" id="86C-w0-IWd">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="DhA-6l-l6K" firstAttribute="leading" secondItem="nbb-9u-CAc" secondAttribute="leadingMargin" constant="-16" id="8dr-FE-eDv"/>
                            <constraint firstItem="qj7-g8-h5L" firstAttribute="leading" secondItem="Sbd-Xh-Oo4" secondAttribute="trailing" constant="8" id="H6c-z5-nj5"/>
                            <constraint firstItem="clK-rh-bV1" firstAttribute="top" secondItem="dYQ-t7-yWM" secondAttribute="bottom" constant="12" id="HRO-yL-UuS"/>
                            <constraint firstItem="Q7F-h4-hXd" firstAttribute="top" secondItem="xzD-2Y-uIF" secondAttribute="bottom" constant="6" id="SZm-NQ-qDO">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="qj7-g8-h5L" firstAttribute="trailing" secondItem="nbb-9u-CAc" secondAttribute="trailingMargin" id="VSU-wW-9AS"/>
                            <constraint firstItem="gp7-TM-rBH" firstAttribute="top" secondItem="DhA-6l-l6K" secondAttribute="bottom" constant="49" id="aqg-dm-nu7">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xzD-2Y-uIF" firstAttribute="top" secondItem="dYQ-t7-yWM" secondAttribute="bottom" constant="2" id="geI-wU-CW7">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Sbd-Xh-Oo4" firstAttribute="top" secondItem="clK-rh-bV1" secondAttribute="bottom" constant="8" id="m3w-it-cer"/>
                            <constraint firstItem="OZU-Tz-yMh" firstAttribute="leading" secondItem="clK-rh-bV1" secondAttribute="trailing" constant="45" id="pPV-R7-l14">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="DhA-6l-l6K" firstAttribute="top" secondItem="Q7F-h4-hXd" secondAttribute="bottom" constant="8" id="pak-Dw-fml"/>
                            <constraint firstItem="OZU-Tz-yMh" firstAttribute="top" secondItem="dYQ-t7-yWM" secondAttribute="bottom" constant="12" id="tQk-5m-RQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZU-Tz-yMh" secondAttribute="trailing" constant="19" id="v28-JX-liS">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qj7-g8-h5L"/>
                                <exclude reference="Sbd-Xh-Oo4"/>
                                <exclude reference="clK-rh-bV1"/>
                                <exclude reference="OZU-Tz-yMh"/>
                                <exclude reference="Q7F-h4-hXd"/>
                                <exclude reference="DhA-6l-l6K"/>
                                <exclude reference="ZQC-yB-UHt"/>
                                <exclude reference="xzD-2Y-uIF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1iV-YS-BTa"/>
                                <exclude reference="8dr-FE-eDv"/>
                                <exclude reference="pak-Dw-fml"/>
                                <exclude reference="pPV-R7-l14"/>
                                <exclude reference="tQk-5m-RQi"/>
                                <exclude reference="v28-JX-liS"/>
                                <exclude reference="7ht-Bn-qIi"/>
                                <exclude reference="SZm-NQ-qDO"/>
                                <exclude reference="m3w-it-cer"/>
                                <exclude reference="HRO-yL-UuS"/>
                                <exclude reference="aqg-dm-nu7"/>
                                <exclude reference="192-mO-6M7"/>
                                <exclude reference="H6c-z5-nj5"/>
                                <exclude reference="VSU-wW-9AS"/>
                                <exclude reference="2Ax-4s-wIu"/>
                                <exclude reference="geI-wU-CW7"/>
                                <exclude reference="50p-wn-ZVw"/>
                                <exclude reference="86C-w0-IWd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qj7-g8-h5L"/>
                                <include reference="Sbd-Xh-Oo4"/>
                                <include reference="clK-rh-bV1"/>
                                <include reference="OZU-Tz-yMh"/>
                                <include reference="Q7F-h4-hXd"/>
                                <include reference="DhA-6l-l6K"/>
                                <include reference="ZQC-yB-UHt"/>
                                <include reference="xzD-2Y-uIF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1iV-YS-BTa"/>
                                <include reference="8dr-FE-eDv"/>
                                <include reference="pak-Dw-fml"/>
                                <include reference="pPV-R7-l14"/>
                                <include reference="tQk-5m-RQi"/>
                                <include reference="v28-JX-liS"/>
                                <include reference="7ht-Bn-qIi"/>
                                <include reference="SZm-NQ-qDO"/>
                                <include reference="m3w-it-cer"/>
                                <include reference="HRO-yL-UuS"/>
                                <include reference="aqg-dm-nu7"/>
                                <include reference="192-mO-6M7"/>
                                <include reference="H6c-z5-nj5"/>
                                <include reference="VSU-wW-9AS"/>
                                <include reference="2Ax-4s-wIu"/>
                                <include reference="geI-wU-CW7"/>
                                <include reference="50p-wn-ZVw"/>
                                <include reference="86C-w0-IWd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U3q-LM-HIf"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="clK-rh-bV1" id="e69-Li-HaF"/>
                        <outlet property="followersLabel" destination="Sbd-Xh-Oo4" id="q09-Up-XO8"/>
                        <outlet property="followersTapGesture" destination="xtf-24-fYr" id="rTZ-1Q-t3N"/>
                        <outlet property="followingCountLabel" destination="OZU-Tz-yMh" id="Igo-yL-UQb"/>
                        <outlet property="followingTapGesture" destination="v7W-wG-k9t" id="uu3-dE-dvt"/>
                        <outlet property="followingsLabel" destination="qj7-g8-h5L" id="Hyj-uD-cWb"/>
                        <outlet property="imageViewTapGesture" destination="6XQ-ab-Ro5" id="MRZ-Y5-CkR"/>
                        <outlet property="profileImageView" destination="xzD-2Y-uIF" id="5Iy-SS-PdH"/>
                        <outlet property="userNameLabel" destination="Q7F-h4-hXd" id="dCb-gF-QBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vs-Sn-u43" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6XQ-ab-Ro5">
                    <connections>
                        <action selector="editImageTapGesture:" destination="U6s-Qg-QyQ" id="EiO-UV-M5i"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xtf-24-fYr">
                    <connections>
                        <action selector="followersTapGesture:" destination="U6s-Qg-QyQ" id="rLY-bD-u5e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="v7W-wG-k9t">
                    <connections>
                        <action selector="followingTapGesture:" destination="U6s-Qg-QyQ" id="rv9-uf-kcm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1929" y="-301"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="KdM-u5-pGm">
            <objects>
                <viewController id="uzY-Ny-nzJ" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cj8-HI-P9l"/>
                        <viewControllerLayoutGuide type="bottom" id="MfG-Aa-NvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3w-WF-erz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-e1-Ruw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Koq-bm-H9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Koq-bm-H9e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Koq-bm-H9e"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-HP-ERP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="7Uo-jB-Gv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Uo-jB-Gv9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Uo-jB-Gv9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-pv-2CH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="S0C-SR-cTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S0C-SR-cTP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S0C-SR-cTP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-sF-ZBa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="CEI-lR-Up2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CEI-lR-Up2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CEI-lR-Up2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-n8-YSD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ECZ-bi-Uae"/>
                                    <constraint firstAttribute="width" constant="104" id="ajy-Af-cQz"/>
                                </constraints>
                                <state key="normal" title="Log Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ECZ-bi-Uae"/>
                                        <exclude reference="ajy-Af-cQz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ECZ-bi-Uae"/>
                                        <include reference="ajy-Af-cQz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logOffButtonTapped:" destination="uzY-Ny-nzJ" eventType="touchUpInside" id="C9d-Nz-S6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oK-e1-Ruw" firstAttribute="top" secondItem="Cj8-HI-P9l" secondAttribute="bottom" constant="8" id="4Sp-Xn-ts2"/>
                            <constraint firstAttribute="centerX" secondItem="8oK-e1-Ruw" secondAttribute="centerX" id="4fc-yZ-UIH"/>
                            <constraint firstAttribute="centerX" secondItem="J0i-sF-ZBa" secondAttribute="centerX" id="64R-me-Cyi"/>
                            <constraint firstItem="YeC-pv-2CH" firstAttribute="top" secondItem="g7h-HP-ERP" secondAttribute="bottom" constant="8" id="7k9-nq-R1o"/>
                            <constraint firstItem="g7h-HP-ERP" firstAttribute="top" secondItem="8oK-e1-Ruw" secondAttribute="bottom" constant="8" id="BsC-ns-AiK"/>
                            <constraint firstItem="J0i-sF-ZBa" firstAttribute="top" secondItem="YeC-pv-2CH" secondAttribute="bottom" constant="8" id="Qci-SY-dSB"/>
                            <constraint firstAttribute="centerX" secondItem="YeC-pv-2CH" secondAttribute="centerX" id="VUP-17-mQw"/>
                            <constraint firstAttribute="centerX" secondItem="g7h-HP-ERP" secondAttribute="centerX" id="ctv-Jv-bYI"/>
                            <constraint firstAttribute="centerX" secondItem="XGh-n8-YSD" secondAttribute="centerX" id="lD2-Qj-DLo"/>
                            <constraint firstItem="XGh-n8-YSD" firstAttribute="top" secondItem="J0i-sF-ZBa" secondAttribute="bottom" constant="19" id="uBF-K7-6wl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8oK-e1-Ruw"/>
                                <exclude reference="g7h-HP-ERP"/>
                                <exclude reference="YeC-pv-2CH"/>
                                <exclude reference="J0i-sF-ZBa"/>
                                <exclude reference="XGh-n8-YSD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Sp-Xn-ts2"/>
                                <exclude reference="4fc-yZ-UIH"/>
                                <exclude reference="BsC-ns-AiK"/>
                                <exclude reference="ctv-Jv-bYI"/>
                                <exclude reference="7k9-nq-R1o"/>
                                <exclude reference="VUP-17-mQw"/>
                                <exclude reference="64R-me-Cyi"/>
                                <exclude reference="Qci-SY-dSB"/>
                                <exclude reference="lD2-Qj-DLo"/>
                                <exclude reference="uBF-K7-6wl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8oK-e1-Ruw"/>
                                <include reference="g7h-HP-ERP"/>
                                <include reference="YeC-pv-2CH"/>
                                <include reference="J0i-sF-ZBa"/>
                                <include reference="XGh-n8-YSD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Sp-Xn-ts2"/>
                                <include reference="4fc-yZ-UIH"/>
                                <include reference="BsC-ns-AiK"/>
                                <include reference="ctv-Jv-bYI"/>
                                <include reference="7k9-nq-R1o"/>
                                <include reference="VUP-17-mQw"/>
                                <include reference="64R-me-Cyi"/>
                                <include reference="Qci-SY-dSB"/>
                                <include reference="lD2-Qj-DLo"/>
                                <include reference="uBF-K7-6wl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editEmailTextField" destination="YeC-pv-2CH" id="mSQ-pK-aoZ"/>
                        <outlet property="editNameTextField" destination="8oK-e1-Ruw" id="WhY-qp-rzm"/>
                        <outlet property="editPasswordTextField" destination="J0i-sF-ZBa" id="fcp-t7-mVa"/>
                        <outlet property="editUserNameTextField" destination="g7h-HP-ERP" id="PP6-UN-WZz"/>
                        <outlet property="logOffButton" destination="XGh-n8-YSD" id="W2O-8i-Smd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOF-7g-o6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.5" y="-301"/>
        </scene>
        <!--Item-->
        <scene sceneID="E9e-oO-GTE">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavVC" automaticallyAdjustsScrollViewInsets="NO" id="5vt-de-3a7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ugH-i6-dIM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdX-Ul-wjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6s-Qg-QyQ" kind="relationship" relationship="rootViewController" id="W15-nx-XCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TG-YH-qDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-301"/>
        </scene>
    </scenes>
</document>
