<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="jt8-bh-9JK">
            <objects>
                <viewController id="Xqb-GI-TJg" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVh-x3-MQI"/>
                        <viewControllerLayoutGuide type="bottom" id="U5y-Ix-TzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vd-2A-xUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hel-pA-3oH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Xqb-GI-TJg" id="2gf-zx-aZO"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-AF-cbM">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Search Recipes"/>
                                    <segment title="Search Users"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged:" destination="Xqb-GI-TJg" eventType="valueChanged" id="HdP-Po-dIb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-Nz-Fu8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="8Mp-SS-XSh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Mp-SS-XSh" id="HYH-wW-wc0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xqb-GI-TJg" id="q8z-Wt-QhQ"/>
                                    <outlet property="delegate" destination="Xqb-GI-TJg" id="veS-Sm-Fak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hel-pA-3oH" firstAttribute="top" secondItem="WVh-x3-MQI" secondAttribute="bottom" id="8bb-nZ-Dxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wdr-Nz-Fu8" secondAttribute="trailing" constant="-16" id="CTG-Oi-a6y"/>
                            <constraint firstItem="Wdr-Nz-Fu8" firstAttribute="top" secondItem="Qii-AF-cbM" secondAttribute="bottom" constant="8" id="Nwr-H5-9aV"/>
                            <constraint firstItem="hel-pA-3oH" firstAttribute="leading" secondItem="Qii-AF-cbM" secondAttribute="leading" id="V3z-MZ-ANJ"/>
                            <constraint firstItem="U5y-Ix-TzI" firstAttribute="top" secondItem="Wdr-Nz-Fu8" secondAttribute="bottom" id="VSv-0B-7fl"/>
                            <constraint firstItem="Wdr-Nz-Fu8" firstAttribute="top" secondItem="1vd-2A-xUi" secondAttribute="topMargin" id="cRP-7S-Pio">
                                <variation key="widthClass=compact" constant="144"/>
                            </constraint>
                            <constraint firstItem="Qii-AF-cbM" firstAttribute="top" secondItem="hel-pA-3oH" secondAttribute="bottom" id="cg2-jH-Pke"/>
                            <constraint firstItem="Wdr-Nz-Fu8" firstAttribute="top" secondItem="Qii-AF-cbM" secondAttribute="bottom" constant="8" id="dKj-Jw-7rF">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Qii-AF-cbM" firstAttribute="leading" secondItem="1vd-2A-xUi" secondAttribute="leadingMargin" constant="-16" id="mbb-I9-iBd"/>
                            <constraint firstItem="Wdr-Nz-Fu8" firstAttribute="leading" secondItem="1vd-2A-xUi" secondAttribute="leadingMargin" constant="-16" id="rCB-L8-vD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qii-AF-cbM" secondAttribute="trailing" constant="-16" id="sXp-Il-gMO"/>
                            <constraint firstItem="hel-pA-3oH" firstAttribute="trailing" secondItem="Qii-AF-cbM" secondAttribute="trailing" id="xGm-Id-OKA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hel-pA-3oH"/>
                                <exclude reference="Qii-AF-cbM"/>
                                <exclude reference="Wdr-Nz-Fu8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8bb-nZ-Dxe"/>
                                <exclude reference="V3z-MZ-ANJ"/>
                                <exclude reference="xGm-Id-OKA"/>
                                <exclude reference="cg2-jH-Pke"/>
                                <exclude reference="mbb-I9-iBd"/>
                                <exclude reference="sXp-Il-gMO"/>
                                <exclude reference="CTG-Oi-a6y"/>
                                <exclude reference="Nwr-H5-9aV"/>
                                <exclude reference="cRP-7S-Pio"/>
                                <exclude reference="dKj-Jw-7rF"/>
                                <exclude reference="rCB-L8-vD1"/>
                                <exclude reference="VSv-0B-7fl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hel-pA-3oH"/>
                                <include reference="Qii-AF-cbM"/>
                                <include reference="Wdr-Nz-Fu8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8bb-nZ-Dxe"/>
                                <include reference="V3z-MZ-ANJ"/>
                                <include reference="xGm-Id-OKA"/>
                                <include reference="cg2-jH-Pke"/>
                                <include reference="mbb-I9-iBd"/>
                                <include reference="sXp-Il-gMO"/>
                                <include reference="CTG-Oi-a6y"/>
                                <include reference="Nwr-H5-9aV"/>
                                <exclude reference="cRP-7S-Pio"/>
                                <include reference="dKj-Jw-7rF"/>
                                <include reference="rCB-L8-vD1"/>
                                <include reference="VSv-0B-7fl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f6f-dz-76a">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Get Recipes" id="KAh-cX-7kS">
                            <connections>
                                <segue destination="YJg-gU-6t8" kind="show" id="DfV-nU-9Ig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="hel-pA-3oH" id="kL3-c1-tgI"/>
                        <outlet property="segmentedControl" destination="Qii-AF-cbM" id="RYf-HX-an5"/>
                        <outlet property="tableView" destination="Wdr-Nz-Fu8" id="2m8-hj-aED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSl-X3-jzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="1152"/>
        </scene>
        <!--Justin View Controller-->
        <scene sceneID="T9d-Z2-lIf">
            <objects>
                <viewController id="YJg-gU-6t8" customClass="JustinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3C2-Em-TcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dtT-Y7-7RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig6-FF-Kkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-Ti-Jsa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipe" textLabel="qvC-cd-Fwn" detailTextLabel="ARE-7H-AG8" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="FkE-1S-Mkj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkE-1S-Mkj" id="vFU-2q-CoW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvC-cd-Fwn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARE-7H-AG8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJg-gU-6t8" id="kK8-rq-yce"/>
                                    <outlet property="delegate" destination="YJg-gU-6t8" id="ot1-df-04S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ih-Ti-Jsa" firstAttribute="top" secondItem="ig6-FF-Kkw" secondAttribute="topMargin" id="2iU-f7-nJP">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="6ih-Ti-Jsa" secondAttribute="trailing" constant="-16" id="5nh-Xk-9Mr"/>
                            <constraint firstItem="dtT-Y7-7RY" firstAttribute="top" secondItem="6ih-Ti-Jsa" secondAttribute="bottom" id="mKh-Sg-lcE"/>
                            <constraint firstItem="6ih-Ti-Jsa" firstAttribute="leading" secondItem="ig6-FF-Kkw" secondAttribute="leadingMargin" constant="-16" id="y6m-gW-Y4k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6ih-Ti-Jsa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2iU-f7-nJP"/>
                                <exclude reference="5nh-Xk-9Mr"/>
                                <exclude reference="y6m-gW-Y4k"/>
                                <exclude reference="mKh-Sg-lcE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6ih-Ti-Jsa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2iU-f7-nJP"/>
                                <include reference="5nh-Xk-9Mr"/>
                                <include reference="y6m-gW-Y4k"/>
                                <include reference="mKh-Sg-lcE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6ih-Ti-Jsa" id="f2z-lV-Net"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yt-0j-wNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.5" y="1152"/>
        </scene>
        <!--Item-->
        <scene sceneID="4MD-tV-5fu">
            <objects>
                <navigationController storyboardIdentifier="SearchNavVC" automaticallyAdjustsScrollViewInsets="NO" id="toT-yH-cek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ma5-iF-ajy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRm-ty-EBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqb-GI-TJg" kind="relationship" relationship="rootViewController" id="Hde-Om-sYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS7-P4-euJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1152"/>
        </scene>
    </scenes>
</document>
